{
    "version": "1.0.1",

    "unstable": [
        "fmt-component",
        "kv"
    ],

    "tasks": {
        // Production
        "start": "deno run --allow-all backend/main.ts",
        "setup": "deno task install-frontend-deps && deno task build-frontend",

        // Addons
        "mpchc-controller": "deno run --allow-all extra/mpchc-controller.ts",

        // Dev
        "dev": "deno run -A npm:concurrently -k -r \"deno run -A npm:wait-on tcp:47777 && deno task frontend-dev\" \"deno task backend-dev\"",
        "frontend-dev": "cd frontend && deno run dev",
        "backend-dev": "NODE_ENV=development deno run --allow-all --watch backend/main.ts",
        "install-frontend-deps": "cd frontend && deno install",

        // Build
        "build-binary": "deno task build-frontend && deno run --allow-all extra/build-binary.ts",
        "build-docker": "deno task build-frontend && deno run --allow-all --env-file extra/build-docker.ts",
        "build-docker-local": "deno task build-frontend && docker build -t louislam/its-mytabs:nightly -f Dockerfile .",
        "build-frontend": "cd frontend && deno run build",
        "start-with-build": "deno task build-frontend && deno task start",

        "build-mpchc-controller": "deno compile --allow-all --output=mpchc-controller extra/mpchc-controller.ts"
    },

    "lock": false,

    // Run `deno fmt` to format your code
    "fmt": {
        "indentWidth": 4,
        "semiColons": true,
        "singleQuote": false,
        "lineWidth": 200
    },

    // Lint
    "lint": {
        "rules": {
            "tags": ["recommended"],
            "exclude": [
                "prefer-const",
                "no-process-global",
                "require-await",
                "no-unused-vars"
            ]
        }
    },

    "imports": {
        "@hono/hono": "jsr:@hono/hono@~4.9.8",
        "@hono/node-server": "npm:@hono/node-server@~1.19.3",
        "@std/dotenv": "jsr:@std/dotenv@~0.225.5",
        "@std/fs": "jsr:@std/fs@~1.0.19",
        "@std/jsonc": "jsr:@std/jsonc@~1.0.2",
        "@std/path": "jsr:@std/path@~1.1.2",
        "@types/sanitize-filename": "npm:@types/sanitize-filename@~1.6.3",
        "better-auth": "npm:better-auth@~1.3.14",
        "sanitize-filename": "npm:sanitize-filename@~1.6.3",
        "socket.io": "npm:socket.io@~4.8.1",
        "zod": "npm:zod@~4.1.11"
    }
}
