<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-B.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-M.ttf">
            <string>Ubuntu-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="allQueries" rowHeight="136" id="KGk-i7-Jjw" customClass="ViewAllQueriesCell" customModule="LoadX_Transporter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zv3-nb-bPw">
                        <rect key="frame" x="15" y="5" width="308" height="126"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moving Item..........." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucC-Ll-YHO">
                                <rect key="frame" x="16" y="8" width="284" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="I8M-zs-pT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moving Item..........." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TJ-X1-Gb4">
                                <rect key="frame" x="16" y="36" width="284" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="biE-hc-PvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLo-c8-rjn">
                                <rect key="frame" x="16" y="91" width="142" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn3-vd-aUI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6Qb-vl-VAL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31-Jan-2019" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlx-6a-maJ">
                                        <rect key="frame" x="50" y="0.0" width="92" height="20"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YK-xo-1ig" customClass="AnimatableLabel" customModule="IBAnimatable">
                                <rect key="frame" x="188" y="86" width="110" height="30"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.56470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Nfy-76-ruY"/>
                                    <constraint firstAttribute="height" constant="30" id="uht-nm-svr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kLo-c8-rjn" firstAttribute="top" secondItem="9TJ-X1-Gb4" secondAttribute="bottom" constant="19" id="Bqo-11-YYJ"/>
                            <constraint firstAttribute="trailing" secondItem="ucC-Ll-YHO" secondAttribute="trailing" constant="8" id="C37-Bm-t6j"/>
                            <constraint firstItem="9TJ-X1-Gb4" firstAttribute="trailing" secondItem="ucC-Ll-YHO" secondAttribute="trailing" id="H2H-Wk-WYC"/>
                            <constraint firstItem="kLo-c8-rjn" firstAttribute="leading" secondItem="ucC-Ll-YHO" secondAttribute="leading" id="Lw8-ty-JId"/>
                            <constraint firstItem="ucC-Ll-YHO" firstAttribute="top" secondItem="zv3-nb-bPw" secondAttribute="top" constant="8" id="Obg-zX-YVe"/>
                            <constraint firstItem="9TJ-X1-Gb4" firstAttribute="top" secondItem="ucC-Ll-YHO" secondAttribute="bottom" constant="8" id="QO6-mA-kzH"/>
                            <constraint firstAttribute="trailing" secondItem="8YK-xo-1ig" secondAttribute="trailing" constant="10" id="Stl-Gg-VYP"/>
                            <constraint firstAttribute="bottom" secondItem="8YK-xo-1ig" secondAttribute="bottom" constant="10" id="f4E-L8-Xhp"/>
                            <constraint firstItem="8YK-xo-1ig" firstAttribute="centerY" secondItem="Zlx-6a-maJ" secondAttribute="centerY" id="gmm-cF-tSR"/>
                            <constraint firstItem="ucC-Ll-YHO" firstAttribute="leading" secondItem="zv3-nb-bPw" secondAttribute="leading" constant="16" id="qSj-jx-w6h"/>
                            <constraint firstAttribute="trailing" secondItem="kLo-c8-rjn" secondAttribute="trailing" constant="150" id="wZu-JP-0J9"/>
                            <constraint firstItem="9TJ-X1-Gb4" firstAttribute="leading" secondItem="ucC-Ll-YHO" secondAttribute="leading" id="x64-eS-BJf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zv3-nb-bPw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="3d8-Yr-VTk"/>
                    <constraint firstItem="zv3-nb-bPw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="4Aq-Rp-TBV"/>
                    <constraint firstAttribute="bottom" secondItem="zv3-nb-bPw" secondAttribute="bottom" constant="5" id="85l-Me-RK7"/>
                    <constraint firstAttribute="trailing" secondItem="zv3-nb-bPw" secondAttribute="trailing" constant="15" id="nnh-aE-vfZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cell_view" destination="zv3-nb-bPw" id="uJl-Xv-ftf"/>
                <outlet property="created_at" destination="Zlx-6a-maJ" id="wza-j8-Fib"/>
                <outlet property="date_lbl" destination="Fn3-vd-aUI" id="Tkc-SH-VJf"/>
                <outlet property="pcategory" destination="ucC-Ll-YHO" id="Cmg-Ac-fyi"/>
                <outlet property="pdescription" destination="9TJ-X1-Gb4" id="Nwh-nv-8Xe"/>
                <outlet property="pstatus" destination="8YK-xo-1ig" id="3tc-64-oJ7"/>
            </connections>
            <point key="canvasLocation" x="147.19999999999999" y="188.00599700149925"/>
        </tableViewCell>
    </objects>
</document>
