<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertIfCashReceived" customModule="LoadX_Transporter" customModuleProvider="target">
            <connections>
                <outlet property="cashReceivedBtn" destination="ceG-8W-yi6" id="IaM-MS-RDg"/>
                <outlet property="centerView" destination="aPV-tX-OXA" id="Bso-7M-wTv"/>
                <outlet property="closeButton" destination="e5X-LA-CzI" id="uZA-2S-7Yh"/>
                <outlet property="closeButtonView" destination="SBu-c9-lA7" id="Ryc-jx-5qx"/>
                <outlet property="ensure" destination="q2c-WY-cNh" id="qcj-hL-IBd"/>
                <outlet property="imageView" destination="6Jl-mf-Oxg" id="FIw-in-Jvl"/>
                <outlet property="paymentLinkBtn" destination="N7c-b6-djo" id="2Oh-zJ-DNa"/>
                <outlet property="question" destination="7gE-A9-j5S" id="u1F-T6-6ru"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="328" height="583"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPV-tX-OXA">
                    <rect key="frame" x="25" y="134" width="278" height="315.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqh-6o-uZg">
                            <rect key="frame" x="0.0" y="0.0" width="278" height="135"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6Jl-mf-Oxg">
                                    <rect key="frame" x="109" y="20" width="60" height="60"/>
                                    <color key="tintColor" name="MehroonColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="GEu-lo-5JY"/>
                                        <constraint firstAttribute="width" constant="60" id="cZf-Jr-Dvg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you collected cash on this job?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gE-A9-j5S">
                                    <rect key="frame" x="15" y="90" width="248" height="40"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ob-Ly-Bbh">
                                    <rect key="frame" x="248" y="10" width="20" height="20"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="G9h-UZ-f5M">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crossBtnNew" translatesAutoresizingMaskIntoConstraints="NO" id="oIO-5P-TKS">
                                            <rect key="frame" x="5" y="5" width="10" height="10"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObA-Cy-Uoq">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <connections>
                                                <action selector="closeAct:" destination="-1" eventType="touchUpInside" id="9P7-I3-Ban"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="4Ge-2w-0EO"/>
                                        <constraint firstItem="oIO-5P-TKS" firstAttribute="top" secondItem="3Ob-Ly-Bbh" secondAttribute="top" constant="5" id="6gF-ge-vuw"/>
                                        <constraint firstAttribute="bottom" secondItem="G9h-UZ-f5M" secondAttribute="bottom" id="DgV-4j-G5j"/>
                                        <constraint firstItem="ObA-Cy-Uoq" firstAttribute="leading" secondItem="3Ob-Ly-Bbh" secondAttribute="leading" id="Gka-iN-5hC"/>
                                        <constraint firstItem="G9h-UZ-f5M" firstAttribute="top" secondItem="3Ob-Ly-Bbh" secondAttribute="top" id="Pyc-mZ-LKG"/>
                                        <constraint firstAttribute="height" constant="20" id="TZb-OY-nJA"/>
                                        <constraint firstAttribute="bottom" secondItem="oIO-5P-TKS" secondAttribute="bottom" constant="5" id="UP5-4g-9IH"/>
                                        <constraint firstAttribute="trailing" secondItem="G9h-UZ-f5M" secondAttribute="trailing" id="V2h-P1-VeE"/>
                                        <constraint firstAttribute="trailing" secondItem="ObA-Cy-Uoq" secondAttribute="trailing" id="YiK-Fo-EMY"/>
                                        <constraint firstAttribute="trailing" secondItem="oIO-5P-TKS" secondAttribute="trailing" constant="5" id="ZSz-Wx-fqM"/>
                                        <constraint firstItem="G9h-UZ-f5M" firstAttribute="leading" secondItem="3Ob-Ly-Bbh" secondAttribute="leading" id="bXB-IY-vwG"/>
                                        <constraint firstItem="oIO-5P-TKS" firstAttribute="leading" secondItem="3Ob-Ly-Bbh" secondAttribute="leading" constant="5" id="ddl-Ze-4nt"/>
                                        <constraint firstItem="ObA-Cy-Uoq" firstAttribute="top" secondItem="3Ob-Ly-Bbh" secondAttribute="top" id="j5C-SI-UJ7"/>
                                        <constraint firstAttribute="bottom" secondItem="ObA-Cy-Uoq" secondAttribute="bottom" id="wAH-W8-Wpi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="k9T-bE-Tym"/>
                            <color key="backgroundColor" name="NewBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="135" id="CUv-x1-2Nu"/>
                                <constraint firstItem="k9T-bE-Tym" firstAttribute="bottom" secondItem="7gE-A9-j5S" secondAttribute="bottom" constant="5" id="DbS-KC-zPh"/>
                                <constraint firstItem="6Jl-mf-Oxg" firstAttribute="top" secondItem="Kqh-6o-uZg" secondAttribute="top" constant="20" id="IgH-aL-4qL"/>
                                <constraint firstItem="7gE-A9-j5S" firstAttribute="leading" secondItem="k9T-bE-Tym" secondAttribute="leading" constant="15" id="Lj1-aI-1CV"/>
                                <constraint firstItem="7gE-A9-j5S" firstAttribute="top" secondItem="6Jl-mf-Oxg" secondAttribute="bottom" constant="10" id="WFT-Oq-mTK"/>
                                <constraint firstItem="k9T-bE-Tym" firstAttribute="trailing" secondItem="7gE-A9-j5S" secondAttribute="trailing" constant="15" id="Wgb-dx-ncs"/>
                                <constraint firstItem="3Ob-Ly-Bbh" firstAttribute="top" secondItem="k9T-bE-Tym" secondAttribute="top" constant="10" id="aoa-v5-Vcj"/>
                                <constraint firstItem="k9T-bE-Tym" firstAttribute="trailing" secondItem="3Ob-Ly-Bbh" secondAttribute="trailing" constant="10" id="kZK-4l-VcW"/>
                                <constraint firstItem="6Jl-mf-Oxg" firstAttribute="centerX" secondItem="Kqh-6o-uZg" secondAttribute="centerX" id="q28-Ei-fRb"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R9I-7a-2lt">
                            <rect key="frame" x="6.5" y="210.5" width="265" height="90"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="620-hY-0qM">
                                    <rect key="frame" x="0.0" y="0.0" width="265" height="35"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceG-8W-yi6" customClass="AnimatableButton" customModule="IBAnimatable">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                                            <color key="backgroundColor" name="NewBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="CpE-Cd-3Mo"/>
                                                <constraint firstAttribute="height" constant="35" id="wNg-Zf-igs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <state key="normal" title="CASH RECEIVED">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="17"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="cashReceivedAct:" destination="-1" eventType="touchUpInside" id="vjh-LL-FdB"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7c-b6-djo" customClass="AnimatableButton" customModule="IBAnimatable">
                                            <rect key="frame" x="140" y="0.0" width="125" height="35"/>
                                            <color key="backgroundColor" name="MehroonColor"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <state key="normal" title="SEND PAYMENT LINK">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="17"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="sendPaymentLinkAct:" destination="-1" eventType="touchUpInside" id="RIQ-mA-g8Z"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ceG-8W-yi6" firstAttribute="height" secondItem="N7c-b6-djo" secondAttribute="height" id="bW5-I6-vWz"/>
                                        <constraint firstItem="ceG-8W-yi6" firstAttribute="width" secondItem="N7c-b6-djo" secondAttribute="width" id="vcX-oH-jDh"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBu-c9-lA7">
                                    <rect key="frame" x="82.5" y="55" width="100" height="35"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5X-LA-CzI" customClass="AnimatableButton" customModule="IBAnimatable">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="OGn-kd-ueP"/>
                                                <constraint firstAttribute="width" constant="100" id="Sav-pC-WIy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                            <state key="normal" title="CLOSE">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="17"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="closeAct:" destination="-1" eventType="touchUpInside" id="al7-RC-Og6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="e5X-LA-CzI" secondAttribute="bottom" id="8RA-uT-kU3"/>
                                        <constraint firstItem="e5X-LA-CzI" firstAttribute="leading" secondItem="SBu-c9-lA7" secondAttribute="leading" id="DPP-lQ-dLB"/>
                                        <constraint firstAttribute="height" secondItem="e5X-LA-CzI" secondAttribute="height" id="VQC-q4-xyy"/>
                                        <constraint firstItem="e5X-LA-CzI" firstAttribute="top" secondItem="SBu-c9-lA7" secondAttribute="top" id="Zeb-yB-ijC"/>
                                        <constraint firstAttribute="trailing" secondItem="e5X-LA-CzI" secondAttribute="trailing" id="u9e-Ho-y8D"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please note: The customer may want to pay via card, you can send them a payment link to do so." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2c-WY-cNh" userLabel="ensure">
                            <rect key="frame" x="10" y="147" width="258" height="43.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                            <color key="textColor" name="TextfieldTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Kqh-6o-uZg" secondAttribute="trailing" id="AP6-2T-s2E"/>
                        <constraint firstItem="R9I-7a-2lt" firstAttribute="top" secondItem="q2c-WY-cNh" secondAttribute="bottom" constant="20" id="CA9-Zy-sSZ"/>
                        <constraint firstItem="R9I-7a-2lt" firstAttribute="centerX" secondItem="aPV-tX-OXA" secondAttribute="centerX" id="Hz1-Zq-lPP"/>
                        <constraint firstItem="Kqh-6o-uZg" firstAttribute="top" secondItem="aPV-tX-OXA" secondAttribute="top" id="Iiy-sh-360"/>
                        <constraint firstItem="Kqh-6o-uZg" firstAttribute="leading" secondItem="aPV-tX-OXA" secondAttribute="leading" id="QsC-oG-fKx"/>
                        <constraint firstItem="q2c-WY-cNh" firstAttribute="top" secondItem="Kqh-6o-uZg" secondAttribute="bottom" constant="12" id="VA5-eF-dS2"/>
                        <constraint firstAttribute="trailing" secondItem="q2c-WY-cNh" secondAttribute="trailing" constant="10" id="ag1-nx-3ph"/>
                        <constraint firstAttribute="bottom" secondItem="R9I-7a-2lt" secondAttribute="bottom" constant="15" id="iRM-X0-cdv"/>
                        <constraint firstItem="q2c-WY-cNh" firstAttribute="leading" secondItem="aPV-tX-OXA" secondAttribute="leading" constant="10" id="pXO-gw-RgA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="UEQ-fp-L3C"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aPV-tX-OXA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="32X-Dp-K4f"/>
                <constraint firstItem="aPV-tX-OXA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="5V7-FU-CfK"/>
                <constraint firstItem="aPV-tX-OXA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OOX-rJ-zWH"/>
                <constraint firstItem="aPV-tX-OXA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="lfs-Sy-mhl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="53.623188405797109" y="225.33482142857142"/>
        </view>
    </objects>
    <designables>
        <designable name="N7c-b6-djo">
            <size key="intrinsicContentSize" width="111" height="26"/>
        </designable>
        <designable name="ceG-8W-yi6">
            <size key="intrinsicContentSize" width="86" height="26"/>
        </designable>
        <designable name="e5X-LA-CzI">
            <size key="intrinsicContentSize" width="44" height="28"/>
        </designable>
    </designables>
    <resources>
        <image name="Add" width="191" height="191"/>
        <image name="crossBtnNew" width="6" height="6"/>
        <image name="popup_icon" width="170" height="170.5"/>
        <namedColor name="MehroonColor">
            <color red="0.77647058823529413" green="0.16470588235294117" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NewBlueColor">
            <color red="0.12156862745098039" green="0.15294117647058825" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextfieldTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
