<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="KGk-i7-Jjw" customClass="TransportAvailabilityCell" customModule="LoadX_Transporter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="444" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0k-Jj-MWQ" customClass="CustomizedView" customModule="LoadX_Transporter" customModuleProvider="target">
                        <rect key="frame" x="9" y="9" width="426" height="282"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="48Q-gW-lU1">
                                <rect key="frame" x="10" y="10" width="406" height="262"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SNa-Py-GtW">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="95.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" image="notfound" translatesAutoresizingMaskIntoConstraints="NO" id="XTp-ga-4DC">
                                                <rect key="frame" x="0.0" y="7.5" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="ENg-uw-p2l"/>
                                                    <constraint firstAttribute="height" constant="80" id="avb-oD-HmZ"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PFO-9G-iZ3">
                                                <rect key="frame" x="90" y="27" width="316" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedford Truck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xp-oH-i6V">
                                                        <rect key="frame" x="0.0" y="0.0" width="316" height="18"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wji-KF-scC">
                                                        <rect key="frame" x="0.0" y="23" width="316" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puk-Zk-zpZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="18"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g21-wO-4zp">
                                                                <rect key="frame" x="59" y="0.0" width="257" height="18"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jMO-v7-utG">
                                        <rect key="frame" x="0.0" y="115.5" width="406" height="23.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" image="drop_off_image" translatesAutoresizingMaskIntoConstraints="NO" id="k0p-y0-Bkb">
                                                <rect key="frame" x="0.0" y="1.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="bM0-aS-oB7"/>
                                                    <constraint firstAttribute="height" constant="20" id="qLa-P2-imA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premier Park Road, London NW10 7NZ, UK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHL-js-KJN">
                                                <rect key="frame" x="30" y="3.5" width="376" height="16"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tmw-Gz-qgu">
                                        <rect key="frame" x="0.0" y="159" width="406" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" image="dropOff_new" translatesAutoresizingMaskIntoConstraints="NO" id="Ug0-aF-HQm">
                                                <rect key="frame" x="0.0" y="2" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="aPl-lm-wGT"/>
                                                    <constraint firstAttribute="width" constant="20" id="hxq-lI-tHb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kensworth, Dunstable LU6 3QL, UK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiu-ha-9ep">
                                                <rect key="frame" x="30" y="4" width="376" height="16"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xkd-ak-j5i">
                                        <rect key="frame" x="0.0" y="203" width="406" height="59"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" image="bookJobDelivery_date" translatesAutoresizingMaskIntoConstraints="NO" id="6GS-GU-MAE">
                                                <rect key="frame" x="0.0" y="19.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Fd6-Bl-Hae"/>
                                                    <constraint firstAttribute="width" constant="20" id="o8M-fB-qKm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="Availability Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwd-vS-bKx">
                                                <rect key="frame" x="30" y="22" width="99.5" height="14.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20-December-2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUh-ES-NpC">
                                                <rect key="frame" x="139.5" y="21.5" width="221.5" height="16"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3L-3i-I1f" userLabel="con" customClass="CustomizedView" customModule="LoadX_Transporter" customModuleProvider="target">
                                                <rect key="frame" x="371" y="9.5" width="35" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="256" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4e-jk-3aW">
                                                        <rect key="frame" x="8.5" y="10" width="18" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="8ua-BY-ypt"/>
                                                            <constraint firstAttribute="height" constant="20" id="m7D-hn-Bxv"/>
                                                        </constraints>
                                                        <color key="tintColor" name="TextfieldTextColorReversed"/>
                                                        <state key="normal" image="delete_Icon_new"/>
                                                        <connections>
                                                            <action selector="didTapButtonWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3Eo-GP-EN5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="MehroonColor"/>
                                                <constraints>
                                                    <constraint firstItem="r4e-jk-3aW" firstAttribute="centerY" secondItem="J3L-3i-I1f" secondAttribute="centerY" id="1AU-Vi-Ibu"/>
                                                    <constraint firstAttribute="width" constant="35" id="Hz3-V9-fr1"/>
                                                    <constraint firstAttribute="height" constant="40" id="hyO-Ue-Pji"/>
                                                    <constraint firstItem="r4e-jk-3aW" firstAttribute="centerX" secondItem="J3L-3i-I1f" secondAttribute="centerX" id="zac-L2-OBw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="cellBackgroundcolor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="48Q-gW-lU1" secondAttribute="trailing" constant="10" id="Aof-9M-wKH"/>
                            <constraint firstItem="48Q-gW-lU1" firstAttribute="top" secondItem="x0k-Jj-MWQ" secondAttribute="top" constant="10" id="bvV-5V-EOf"/>
                            <constraint firstItem="48Q-gW-lU1" firstAttribute="leading" secondItem="x0k-Jj-MWQ" secondAttribute="leading" constant="10" id="ghr-d1-gpU"/>
                            <constraint firstAttribute="bottom" secondItem="48Q-gW-lU1" secondAttribute="bottom" constant="10" id="tqK-hb-Cg0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" name="PriceColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="Background_color"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="x0k-Jj-MWQ" secondAttribute="trailing" constant="9" id="Gki-3L-6VB"/>
                    <constraint firstAttribute="bottom" secondItem="x0k-Jj-MWQ" secondAttribute="bottom" constant="9" id="HbV-UD-gtq"/>
                    <constraint firstItem="x0k-Jj-MWQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="cyP-GA-vpX"/>
                    <constraint firstItem="x0k-Jj-MWQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="yWC-68-k0E"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="availability" destination="OUh-ES-NpC" id="Qv7-ms-5e2"/>
                <outlet property="endPoint" destination="oiu-ha-9ep" id="U13-N8-cq7"/>
                <outlet property="shadowView" destination="x0k-Jj-MWQ" id="Ck2-zq-eNJ"/>
                <outlet property="startPoint" destination="OHL-js-KJN" id="Xxc-01-HWr"/>
                <outlet property="status" destination="g21-wO-4zp" id="uCL-f3-0jQ"/>
                <outlet property="vanType" destination="7Xp-oH-i6V" id="60O-Ou-5eF"/>
            </connections>
            <point key="canvasLocation" x="96" y="153"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookJobDelivery_date" width="28" height="29"/>
        <image name="delete_Icon_new" width="43.5" height="54"/>
        <image name="dropOff_new" width="22" height="32.5"/>
        <image name="drop_off_image" width="12.5" height="17.5"/>
        <image name="notfound" width="111.5" height="111"/>
        <namedColor name="Background_color">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MehroonColor">
            <color red="0.77647058823529413" green="0.16470588235294117" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PriceColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextfieldTextColorReversed">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cellBackgroundcolor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
