<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="330" id="KGk-i7-Jjw" customClass="RouteBookedView" customModule="LoadX_Transporter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="769-1u-jc7">
                        <rect key="frame" x="10" y="10" width="355" height="306"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LR0002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcP-TE-cLp">
                                <rect key="frame" x="10" y="10" width="59" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="textColor" name="TextfieldTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nV0-FR-Gpi">
                                <rect key="frame" x="8" y="143" width="114" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickUp_icon_new" translatesAutoresizingMaskIntoConstraints="NO" id="lxm-RG-eO5">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Yt0-Aj-cDz"/>
                                            <constraint firstAttribute="height" constant="20" id="lUT-xp-x1C"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luton LU2, UK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YT-p8-rwH">
                                        <rect key="frame" x="28" y="0.0" width="86" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" name="TextfieldTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickDropLine" translatesAutoresizingMaskIntoConstraints="NO" id="Abg-mf-O90">
                                <rect key="frame" x="10.5" y="163" width="15" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2og-ce-CEy"/>
                                    <constraint firstAttribute="width" constant="15" id="k2h-19-yDd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cxh-eR-DZV">
                                <rect key="frame" x="8" y="190" width="133.5" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropOff_new" translatesAutoresizingMaskIntoConstraints="NO" id="qBG-wU-RQl">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Fwc-3H-sPx"/>
                                            <constraint firstAttribute="height" constant="20" id="Owt-QU-OfK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London, NW2, UK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uow-kL-Iur">
                                        <rect key="frame" x="28" y="0.0" width="105.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" name="TextfieldTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TuK-Ec-iLv">
                                <rect key="frame" x="0.0" y="266" width="355" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOr-K8-U4y">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzy-Xn-gWl">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="40"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                <state key="normal" title="Cancel Route">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.23921568630000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Zzy-Xn-gWl" secondAttribute="bottom" id="9wW-Aw-trx"/>
                                            <constraint firstAttribute="height" constant="40" id="AuY-S6-HbU"/>
                                            <constraint firstItem="Zzy-Xn-gWl" firstAttribute="leading" secondItem="EOr-K8-U4y" secondAttribute="leading" id="NP7-jv-hkN"/>
                                            <constraint firstAttribute="trailing" secondItem="Zzy-Xn-gWl" secondAttribute="trailing" id="m5Q-cm-iq3"/>
                                            <constraint firstItem="Zzy-Xn-gWl" firstAttribute="top" secondItem="EOr-K8-U4y" secondAttribute="top" id="uDE-Xh-PYZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGD-eT-Nly">
                                        <rect key="frame" x="187.5" y="0.0" width="167.5" height="40"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.82352941180000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Start Route">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        </variation>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ncp-OD-ViF">
                                <rect key="frame" x="8" y="102" width="121.5" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance_route_icon" translatesAutoresizingMaskIntoConstraints="NO" id="do7-fN-Wef">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="G1Q-Uz-Moi"/>
                                            <constraint firstAttribute="width" constant="20" id="zWe-vW-gZa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMI-6B-J83">
                                        <rect key="frame" x="27" y="0.0" width="54.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" name="TextfieldTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVF-as-fMq">
                                        <rect key="frame" x="88.5" y="0.0" width="33" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" name="TextfieldTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tiA-4S-7H9">
                                <rect key="frame" x="231" y="10" width="89" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7m-Ps-WuU">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" name="TextfieldTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$140.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XF-FG-uxd">
                                        <rect key="frame" x="0.0" y="28" width="89" height="19"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" name="PriceColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xJ3-ZA-Zok">
                                <rect key="frame" x="8" y="58" width="111.5" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stops" translatesAutoresizingMaskIntoConstraints="NO" id="G6y-Ue-2Ky">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="P2v-F5-6VX"/>
                                            <constraint firstAttribute="height" constant="20" id="gmo-vD-DTp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No of Stops: 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="156-jx-zQ7">
                                        <rect key="frame" x="27" y="0.0" width="84.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" name="TextfieldTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mKa-Vq-32Y">
                                <rect key="frame" x="10" y="227" width="213" height="16"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookJobDelivery_date" translatesAutoresizingMaskIntoConstraints="NO" id="oEe-HG-Wuf">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="1bf-Nc-VWh"/>
                                            <constraint firstAttribute="height" constant="16" id="tiV-VF-T4z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6Q-7O-kcG">
                                        <rect key="frame" x="23" y="0.0" width="69.5" height="16"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" name="TextfieldTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02-November-2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcu-g3-Zc7">
                                        <rect key="frame" x="99.5" y="0.0" width="113.5" height="16"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" red="0.99961632489999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On your way? Click below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKJ-w8-fPt">
                                <rect key="frame" x="187.5" y="249" width="167.5" height="13"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="11"/>
                                <color key="textColor" name="TextfieldTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="cellBackgroundcolor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tiA-4S-7H9" secondAttribute="trailing" constant="35" id="4PD-27-qsd"/>
                            <constraint firstItem="RcP-TE-cLp" firstAttribute="top" secondItem="769-1u-jc7" secondAttribute="top" constant="10" id="5BN-p3-qkN"/>
                            <constraint firstItem="tiA-4S-7H9" firstAttribute="top" secondItem="769-1u-jc7" secondAttribute="top" constant="10" id="6gv-1N-V6q"/>
                            <constraint firstItem="nV0-FR-Gpi" firstAttribute="top" secondItem="Ncp-OD-ViF" secondAttribute="bottom" constant="21" id="8Ey-IH-VvS"/>
                            <constraint firstItem="mKa-Vq-32Y" firstAttribute="leading" secondItem="RcP-TE-cLp" secondAttribute="leading" id="ACl-mW-gs9"/>
                            <constraint firstItem="mKa-Vq-32Y" firstAttribute="top" secondItem="Cxh-eR-DZV" secondAttribute="bottom" constant="17" id="AK8-wG-IPm"/>
                            <constraint firstItem="UKJ-w8-fPt" firstAttribute="centerX" secondItem="nGD-eT-Nly" secondAttribute="centerX" id="DXO-he-djW"/>
                            <constraint firstItem="Cxh-eR-DZV" firstAttribute="top" secondItem="Abg-mf-O90" secondAttribute="bottom" constant="2" id="H8t-CI-FQ3"/>
                            <constraint firstItem="nGD-eT-Nly" firstAttribute="top" secondItem="UKJ-w8-fPt" secondAttribute="bottom" constant="4" id="M2C-ge-GR7"/>
                            <constraint firstItem="Abg-mf-O90" firstAttribute="top" secondItem="nV0-FR-Gpi" secondAttribute="bottom" id="S3K-wB-NUU"/>
                            <constraint firstItem="UKJ-w8-fPt" firstAttribute="leading" secondItem="nGD-eT-Nly" secondAttribute="leading" id="SOQ-C7-QoW"/>
                            <constraint firstItem="Ncp-OD-ViF" firstAttribute="leading" secondItem="RcP-TE-cLp" secondAttribute="leading" constant="-2" id="VTE-Cn-f93"/>
                            <constraint firstItem="xJ3-ZA-Zok" firstAttribute="leading" secondItem="Ncp-OD-ViF" secondAttribute="leading" id="YIo-pc-Fnf"/>
                            <constraint firstItem="Cxh-eR-DZV" firstAttribute="leading" secondItem="RcP-TE-cLp" secondAttribute="leading" constant="-2" id="cCH-eR-G6V"/>
                            <constraint firstItem="nV0-FR-Gpi" firstAttribute="leading" secondItem="RcP-TE-cLp" secondAttribute="leading" constant="-2" id="ecF-uK-Yys"/>
                            <constraint firstAttribute="trailing" secondItem="TuK-Ec-iLv" secondAttribute="trailing" id="i29-N2-XbH"/>
                            <constraint firstItem="Ncp-OD-ViF" firstAttribute="top" secondItem="xJ3-ZA-Zok" secondAttribute="bottom" constant="24" id="ndq-dA-02V"/>
                            <constraint firstItem="TuK-Ec-iLv" firstAttribute="leading" secondItem="769-1u-jc7" secondAttribute="leading" id="qTJ-p0-5Q6"/>
                            <constraint firstItem="xJ3-ZA-Zok" firstAttribute="top" secondItem="RcP-TE-cLp" secondAttribute="bottom" constant="26" id="r02-7r-J3D"/>
                            <constraint firstItem="Abg-mf-O90" firstAttribute="centerX" secondItem="lxm-RG-eO5" secondAttribute="centerX" id="uW8-3k-WPW"/>
                            <constraint firstAttribute="bottom" secondItem="TuK-Ec-iLv" secondAttribute="bottom" id="uaX-vI-qBt"/>
                            <constraint firstItem="RcP-TE-cLp" firstAttribute="leading" secondItem="769-1u-jc7" secondAttribute="leading" constant="10" id="wb8-iM-C35"/>
                            <constraint firstItem="UKJ-w8-fPt" firstAttribute="trailing" secondItem="nGD-eT-Nly" secondAttribute="trailing" id="xA1-KB-wWT"/>
                            <constraint firstItem="TuK-Ec-iLv" firstAttribute="top" secondItem="mKa-Vq-32Y" secondAttribute="bottom" constant="23" id="zEG-ww-La1"/>
                            <constraint firstAttribute="trailing" secondItem="UKJ-w8-fPt" secondAttribute="trailing" id="zos-CF-aNN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="769-1u-jc7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0Bl-ks-8D9"/>
                    <constraint firstAttribute="bottom" secondItem="769-1u-jc7" secondAttribute="bottom" constant="10" id="JFD-JW-g7h"/>
                    <constraint firstAttribute="trailing" secondItem="769-1u-jc7" secondAttribute="trailing" constant="10" id="pL1-HA-e2F"/>
                    <constraint firstItem="769-1u-jc7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="sPk-yj-f37"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cancelRoute" destination="Zzy-Xn-gWl" id="Faw-tS-cSt"/>
                <outlet property="distance" destination="wVF-as-fMq" id="gRc-IV-Z9Q"/>
                <outlet property="dropoff" destination="uow-kL-Iur" id="RTY-3P-JEp"/>
                <outlet property="innerView" destination="769-1u-jc7" id="UB5-Ge-K5R"/>
                <outlet property="leftBtnView" destination="EOr-K8-U4y" id="aha-uo-b0X"/>
                <outlet property="movingItem" destination="RcP-TE-cLp" id="kuj-fU-p8Y"/>
                <outlet property="onYourWay" destination="UKJ-w8-fPt" id="REc-Yl-bYa"/>
                <outlet property="pickup" destination="5YT-p8-rwH" id="oV0-Wu-8dX"/>
                <outlet property="routeDate" destination="fcu-g3-Zc7" id="TFu-bh-nkR"/>
                <outlet property="routePrice" destination="9XF-FG-uxd" id="ofx-Gb-tlt"/>
                <outlet property="startRoute" destination="nGD-eT-Nly" id="ekW-Qf-yDW"/>
                <outlet property="stops" destination="156-jx-zQ7" id="faS-y2-XJs"/>
            </connections>
            <point key="canvasLocation" x="254.34782608695653" y="170.75892857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookJobDelivery_date" width="28" height="29"/>
        <image name="distance_route_icon" width="502" height="412"/>
        <image name="dropOff_new" width="22" height="32.5"/>
        <image name="pickDropLine" width="4.5" height="61.5"/>
        <image name="pickUp_icon_new" width="22" height="33"/>
        <image name="stops" width="19" height="32"/>
        <namedColor name="PriceColor">
            <color red="0.15700000524520874" green="0.55299997329711914" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextfieldTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cellBackgroundcolor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
