<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Upload Receipt View Controller-->
        <scene sceneID="Kbn-eB-08j">
            <objects>
                <viewController storyboardIdentifier="UploadReceiptViewController" hidesBottomBarWhenPushed="YES" id="W9C-N8-CAC" customClass="UploadReceiptViewController" customModule="LoadX_Transporter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="98e-eJ-wVk"/>
                        <viewControllerLayoutGuide type="bottom" id="pgq-ow-vHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9dd-7H-frm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsA-Gp-JLq">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZb-5y-YfR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c98-MZ-MXs">
                                                <rect key="frame" x="20" y="10" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="MfH-k6-lDv"/>
                                                    <constraint firstAttribute="width" constant="25" id="gnf-Su-A91"/>
                                                </constraints>
                                                <state key="normal" image="back_arrow"/>
                                                <connections>
                                                    <action selector="didTapBackWithSender:" destination="W9C-N8-CAC" eventType="touchUpInside" id="dxB-ru-xjj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Proof" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQt-Rw-hxC">
                                                <rect key="frame" x="61" y="13" width="106.5" height="19"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="topBarcolor"/>
                                        <constraints>
                                            <constraint firstItem="c98-MZ-MXs" firstAttribute="leading" secondItem="mZb-5y-YfR" secondAttribute="leading" constant="20" id="M1g-Vu-8yH"/>
                                            <constraint firstAttribute="height" constant="45" id="Ycx-lR-rAA"/>
                                            <constraint firstItem="c98-MZ-MXs" firstAttribute="centerY" secondItem="mZb-5y-YfR" secondAttribute="centerY" id="j88-SV-NB8"/>
                                            <constraint firstItem="hQt-Rw-hxC" firstAttribute="leading" secondItem="c98-MZ-MXs" secondAttribute="trailing" constant="16" id="yGu-0W-pbr"/>
                                            <constraint firstItem="hQt-Rw-hxC" firstAttribute="centerY" secondItem="c98-MZ-MXs" secondAttribute="centerY" id="zDc-ct-vMa"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyb-Kc-X2r">
                                        <rect key="frame" x="0.0" y="45" width="414" height="807"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cq9-cZ-Vq5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="952"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KL2-3l-gze" userLabel="Shadow View" customClass="CustomizedView" customModule="LoadX_Transporter" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="20" width="374" height="717"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8O-NS-mg6">
                                                                <rect key="frame" x="115" y="24" width="144" height="108"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="2MV-WG-Krw">
                                                                        <rect key="frame" x="0.0" y="24" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="2MV-WG-Krw" secondAttribute="height" id="ZkO-ho-Cfn"/>
                                                                            <constraint firstAttribute="width" constant="60" id="cq9-qo-liA"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jazzCash" translatesAutoresizingMaskIntoConstraints="NO" id="QIp-8d-lxd">
                                                                        <rect key="frame" x="84" y="24" width="60" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="QIp-8d-lxd" secondAttribute="height" multiplier="204:81" id="hDn-9Q-LF3"/>
                                                                            <constraint firstAttribute="width" constant="60" id="m5k-YO-pzA"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="easypaisa" translatesAutoresizingMaskIntoConstraints="NO" id="kUf-XQ-EUp">
                                                                        <rect key="frame" x="84" y="48" width="60" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="kUf-XQ-EUp" secondAttribute="height" multiplier="179:90" id="4R0-gL-Wnk"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="kUf-XQ-EUp" firstAttribute="leading" secondItem="QIp-8d-lxd" secondAttribute="leading" id="5vN-Xc-Jv1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2MV-WG-Krw" secondAttribute="bottom" constant="24" id="6ec-Jl-ZCw"/>
                                                                    <constraint firstItem="2MV-WG-Krw" firstAttribute="leading" secondItem="I8O-NS-mg6" secondAttribute="leading" id="Cn7-7C-jgc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QIp-8d-lxd" secondAttribute="trailing" id="MNi-x0-gmO"/>
                                                                    <constraint firstItem="kUf-XQ-EUp" firstAttribute="top" secondItem="QIp-8d-lxd" secondAttribute="bottom" id="MoT-g8-vX9"/>
                                                                    <constraint firstItem="kUf-XQ-EUp" firstAttribute="trailing" secondItem="QIp-8d-lxd" secondAttribute="trailing" id="eMR-ud-ZNi"/>
                                                                    <constraint firstItem="QIp-8d-lxd" firstAttribute="leading" secondItem="2MV-WG-Krw" secondAttribute="trailing" constant="24" id="hcE-Tx-dXO"/>
                                                                    <constraint firstItem="2MV-WG-Krw" firstAttribute="top" secondItem="I8O-NS-mg6" secondAttribute="top" constant="24" id="jEO-8S-PBJ"/>
                                                                    <constraint firstItem="QIp-8d-lxd" firstAttribute="top" secondItem="2MV-WG-Krw" secondAttribute="top" id="xv2-zg-NaL"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="OGz-Qs-QEe">
                                                                <rect key="frame" x="24" y="156" width="326" height="541"/>
                                                                <subviews>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S4-77-2jH">
                                                                        <rect key="frame" x="0.0" y="-50" width="326" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="ST2-Ik-UGq"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                                        <color key="textColor" name="TextfieldTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxP-Fu-aZQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="25"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K7K-0I-yZH">
                                                                                <rect key="frame" x="0.0" y="3" width="326" height="19"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggN-tP-ibm">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="19"/>
                                                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meezan Bank" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0k-iG-uQA">
                                                                                        <rect key="frame" x="168" y="0.0" width="158" height="19"/>
                                                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="K7K-0I-yZH" firstAttribute="centerY" secondItem="XxP-Fu-aZQ" secondAttribute="centerY" id="8hm-qr-SfY"/>
                                                                            <constraint firstAttribute="trailing" secondItem="K7K-0I-yZH" secondAttribute="trailing" id="PM2-zY-7At"/>
                                                                            <constraint firstItem="K7K-0I-yZH" firstAttribute="leading" secondItem="XxP-Fu-aZQ" secondAttribute="leading" id="dAS-eV-Pkb"/>
                                                                            <constraint firstAttribute="height" constant="25" id="y3n-0k-H4R"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVJ-X5-8oY">
                                                                        <rect key="frame" x="0.0" y="26" width="326" height="25"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SRA-7i-4It">
                                                                                <rect key="frame" x="0.0" y="3" width="326" height="19"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A/C NO:  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIR-ZZ-X03">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="19"/>
                                                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0234-01023456781" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwr-Kw-0bK">
                                                                                        <rect key="frame" x="168" y="2" width="158" height="15.5"/>
                                                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="SRA-7i-4It" firstAttribute="centerY" secondItem="JVJ-X5-8oY" secondAttribute="centerY" id="HXv-cs-IZc"/>
                                                                            <constraint firstAttribute="trailing" secondItem="SRA-7i-4It" secondAttribute="trailing" id="T2V-94-J2G"/>
                                                                            <constraint firstItem="SRA-7i-4It" firstAttribute="leading" secondItem="JVJ-X5-8oY" secondAttribute="leading" id="yQr-di-pTT"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdW-yb-Myv">
                                                                        <rect key="frame" x="0.0" y="52" width="326" height="25"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YOe-tU-V7n">
                                                                                <rect key="frame" x="0.0" y="3" width="326" height="19"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Holder:  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAy-V1-9Rh">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="19"/>
                                                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hu-Dl-OwG">
                                                                                        <rect key="frame" x="168" y="0.0" width="158" height="19"/>
                                                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="YOe-tU-V7n" secondAttribute="trailing" id="Lqx-h3-BD7"/>
                                                                            <constraint firstItem="YOe-tU-V7n" firstAttribute="leading" secondItem="LdW-yb-Myv" secondAttribute="leading" id="bHo-bd-vNj"/>
                                                                            <constraint firstItem="YOe-tU-V7n" firstAttribute="centerY" secondItem="LdW-yb-Myv" secondAttribute="centerY" id="zlI-98-qav"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bT-xq-Mg0">
                                                                        <rect key="frame" x="0.0" y="78" width="326" height="25"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="grT-4p-SBg">
                                                                                <rect key="frame" x="0.0" y="3" width="326" height="19"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total amount to pay:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMZ-ar-diI">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="19"/>
                                                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs. 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcx-rC-zEK">
                                                                                        <rect key="frame" x="266" y="0.0" width="60" height="19"/>
                                                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="grT-4p-SBg" secondAttribute="trailing" id="79j-Jq-TaB"/>
                                                                            <constraint firstItem="grT-4p-SBg" firstAttribute="centerY" secondItem="5bT-xq-Mg0" secondAttribute="centerY" id="Igt-p1-zTu"/>
                                                                            <constraint firstItem="grT-4p-SBg" firstAttribute="leading" secondItem="5bT-xq-Mg0" secondAttribute="leading" id="nM6-CR-p3s"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wf3-Vq-Hpw">
                                                                        <rect key="frame" x="0.0" y="104" width="326" height="2"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="2" id="DAE-NC-WkK"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58j-C1-3Ub">
                                                                        <rect key="frame" x="0.0" y="107" width="326" height="30"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8J-H0-u7P">
                                                                                <rect key="frame" x="0.0" y="29" width="326" height="1"/>
                                                                                <color key="backgroundColor" red="0.12941176470588234" green="0.15294117647058825" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="82T-cu-zhs"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="NGk-hG-14R"/>
                                                                            <constraint firstAttribute="bottom" secondItem="F8J-H0-u7P" secondAttribute="bottom" id="bKf-Dr-84a"/>
                                                                            <constraint firstItem="F8J-H0-u7P" firstAttribute="leading" secondItem="58j-C1-3Ub" secondAttribute="leading" id="pNu-ki-GML"/>
                                                                            <constraint firstAttribute="trailing" secondItem="F8J-H0-u7P" secondAttribute="trailing" id="uL7-C9-RV2"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqF-6s-nlS">
                                                                        <rect key="frame" x="0.0" y="138" width="326" height="322"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload" translatesAutoresizingMaskIntoConstraints="NO" id="THO-YL-PNl">
                                                                                <rect key="frame" x="44" y="24" width="238" height="130"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="THO-YL-PNl" secondAttribute="height" multiplier="521:285" id="PhU-yk-swM"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yy-ad-0MH" userLabel="upload" customClass="CustomizedView" customModule="LoadX_Transporter" customModuleProvider="target">
                                                                                <rect key="frame" x="44" y="148" width="238" height="44"/>
                                                                                <subviews>
                                                                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxX-ZY-PCR">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="238" height="44"/>
                                                                                        <color key="backgroundColor" name="MehroonColor"/>
                                                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                                                                        <color key="tintColor" name="MehroonColor"/>
                                                                                        <state key="normal" title="Upload Receipt" backgroundImage="signUp_imgSelect_btn">
                                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="uploadReceipt:" destination="W9C-N8-CAC" eventType="touchUpInside" id="wDF-Ay-FZS"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="NxX-ZY-PCR" secondAttribute="trailing" id="1i6-Oe-HPA"/>
                                                                                    <constraint firstAttribute="height" constant="44" id="4WC-V1-R1E"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="NxX-ZY-PCR" secondAttribute="bottom" id="cnh-Dz-esb"/>
                                                                                    <constraint firstItem="NxX-ZY-PCR" firstAttribute="top" secondItem="4Yy-ad-0MH" secondAttribute="top" id="dxP-yT-FXb"/>
                                                                                    <constraint firstItem="NxX-ZY-PCR" firstAttribute="leading" secondItem="4Yy-ad-0MH" secondAttribute="leading" id="t1F-Pa-mly"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images that might be helpful in describing your job" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZI-nU-F2R">
                                                                                <rect key="frame" x="16" y="202" width="294" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="FeI-CW-lFa"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="11"/>
                                                                                <color key="textColor" name="TextColorSet1"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="PFe-8h-lJ5" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                                                                <rect key="frame" x="0.0" y="242" width="326" height="80"/>
                                                                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="80" id="653-Rf-ziu"/>
                                                                                </constraints>
                                                                                <color key="textColor" name="TextfieldTextColor"/>
                                                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <integer key="value" value="8"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                                                                        <integer key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                        <color key="value" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Write Something Here....."/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="THO-YL-PNl" secondAttribute="trailing" constant="44" id="AK5-Av-Seq"/>
                                                                            <constraint firstItem="4Yy-ad-0MH" firstAttribute="top" secondItem="THO-YL-PNl" secondAttribute="bottom" constant="-6" id="AfT-YK-7ft"/>
                                                                            <constraint firstItem="4Yy-ad-0MH" firstAttribute="bottom" secondItem="5ZI-nU-F2R" secondAttribute="top" constant="-10" id="BFX-hI-Y3s"/>
                                                                            <constraint firstItem="4Yy-ad-0MH" firstAttribute="leading" secondItem="THO-YL-PNl" secondAttribute="leading" id="CtM-n6-nOJ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="5ZI-nU-F2R" secondAttribute="trailing" constant="16" id="DKt-7b-ity"/>
                                                                            <constraint firstItem="THO-YL-PNl" firstAttribute="top" secondItem="wqF-6s-nlS" secondAttribute="top" constant="24" id="QEU-RK-DzK"/>
                                                                            <constraint firstAttribute="trailing" secondItem="PFe-8h-lJ5" secondAttribute="trailing" id="URc-LW-dtN"/>
                                                                            <constraint firstItem="THO-YL-PNl" firstAttribute="leading" secondItem="wqF-6s-nlS" secondAttribute="leading" constant="44" id="UYn-Jm-02Y"/>
                                                                            <constraint firstAttribute="bottom" secondItem="PFe-8h-lJ5" secondAttribute="bottom" id="nBx-vk-zXD"/>
                                                                            <constraint firstItem="4Yy-ad-0MH" firstAttribute="trailing" secondItem="THO-YL-PNl" secondAttribute="trailing" id="sYL-Yx-Y9Y"/>
                                                                            <constraint firstItem="PFe-8h-lJ5" firstAttribute="top" secondItem="5ZI-nU-F2R" secondAttribute="bottom" constant="20" id="tQr-5D-juY"/>
                                                                            <constraint firstItem="PFe-8h-lJ5" firstAttribute="leading" secondItem="wqF-6s-nlS" secondAttribute="leading" id="y0B-yj-D5E"/>
                                                                            <constraint firstItem="5ZI-nU-F2R" firstAttribute="leading" secondItem="wqF-6s-nlS" secondAttribute="leading" constant="16" id="zMs-ur-7K0"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IY-EI-SMA" customClass="CustomizedView" customModule="LoadX_Transporter" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="461" width="326" height="80"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKh-ej-JgH">
                                                                                <rect key="frame" x="38" y="15" width="250" height="50"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohr-Ud-fEc">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                                                        <state key="normal" title="SUBMIT">
                                                                                            <color key="titleColor" name="colorForInvoice"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="uploadTappedWithSender:" destination="W9C-N8-CAC" eventType="touchUpInside" id="AGq-Rj-Iek"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="MehroonColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="ohr-Ud-fEc" secondAttribute="bottom" id="6Rz-Yf-Tiq"/>
                                                                                    <constraint firstItem="ohr-Ud-fEc" firstAttribute="top" secondItem="YKh-ej-JgH" secondAttribute="top" id="MGJ-v7-pux"/>
                                                                                    <constraint firstAttribute="width" constant="250" id="WoP-4x-ZPF"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="ohr-Ud-fEc" secondAttribute="trailing" id="bNp-US-nre"/>
                                                                                    <constraint firstAttribute="height" constant="50" id="dd0-s6-r6O"/>
                                                                                    <constraint firstItem="ohr-Ud-fEc" firstAttribute="leading" secondItem="YKh-ej-JgH" secondAttribute="leading" id="zbt-5Z-fKX"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="25"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="IMf-ZD-6Ez"/>
                                                                            <constraint firstItem="YKh-ej-JgH" firstAttribute="centerY" secondItem="5IY-EI-SMA" secondAttribute="centerY" id="QvB-SC-nb4"/>
                                                                            <constraint firstItem="YKh-ej-JgH" firstAttribute="centerX" secondItem="5IY-EI-SMA" secondAttribute="centerX" id="xnc-kz-9gE"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="LdW-yb-Myv" firstAttribute="height" secondItem="XxP-Fu-aZQ" secondAttribute="height" id="4fh-SN-mvd"/>
                                                                    <constraint firstItem="5bT-xq-Mg0" firstAttribute="height" secondItem="XxP-Fu-aZQ" secondAttribute="height" id="hSL-xQ-VSb"/>
                                                                    <constraint firstItem="JVJ-X5-8oY" firstAttribute="height" secondItem="XxP-Fu-aZQ" secondAttribute="height" id="sSW-fN-SRL"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="cellBackgroundcolor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="OGz-Qs-QEe" secondAttribute="bottom" constant="20" id="UbV-wb-EBA"/>
                                                            <constraint firstItem="I8O-NS-mg6" firstAttribute="centerX" secondItem="KL2-3l-gze" secondAttribute="centerX" id="afo-Cm-sG3"/>
                                                            <constraint firstItem="OGz-Qs-QEe" firstAttribute="top" secondItem="I8O-NS-mg6" secondAttribute="bottom" constant="24" id="mde-LJ-4ra"/>
                                                            <constraint firstAttribute="trailing" secondItem="OGz-Qs-QEe" secondAttribute="trailing" constant="24" id="pmD-lx-oWx"/>
                                                            <constraint firstItem="I8O-NS-mg6" firstAttribute="top" secondItem="KL2-3l-gze" secondAttribute="top" constant="24" id="tUL-Bx-Qhn"/>
                                                            <constraint firstItem="OGz-Qs-QEe" firstAttribute="leading" secondItem="KL2-3l-gze" secondAttribute="leading" constant="24" id="wWS-Bt-XIx"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="Background_color"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KL2-3l-gze" secondAttribute="bottom" constant="20" id="NfQ-ap-Sls"/>
                                                    <constraint firstAttribute="trailing" secondItem="KL2-3l-gze" secondAttribute="trailing" constant="20" id="Nl2-MG-01L"/>
                                                    <constraint firstItem="KL2-3l-gze" firstAttribute="top" secondItem="Cq9-cZ-Vq5" secondAttribute="top" constant="20" id="bcZ-j5-RSa"/>
                                                    <constraint firstItem="KL2-3l-gze" firstAttribute="leading" secondItem="Cq9-cZ-Vq5" secondAttribute="leading" constant="20" id="qHY-ww-Unh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cq9-cZ-Vq5" firstAttribute="top" secondItem="Vyb-Kc-X2r" secondAttribute="top" id="pnN-Jm-Ght"/>
                                            <constraint firstItem="Cq9-cZ-Vq5" firstAttribute="leading" secondItem="Vyb-Kc-X2r" secondAttribute="leading" id="sDg-DZ-hJN"/>
                                            <constraint firstAttribute="bottom" secondItem="Cq9-cZ-Vq5" secondAttribute="bottom" id="sIt-8L-gQO"/>
                                            <constraint firstAttribute="trailing" secondItem="Cq9-cZ-Vq5" secondAttribute="trailing" id="uon-wZ-Eet"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mZb-5y-YfR" firstAttribute="leading" secondItem="YsA-Gp-JLq" secondAttribute="leading" id="3mQ-en-HWv"/>
                                    <constraint firstAttribute="bottom" secondItem="Vyb-Kc-X2r" secondAttribute="bottom" id="4EI-aR-bXz"/>
                                    <constraint firstItem="mZb-5y-YfR" firstAttribute="top" secondItem="YsA-Gp-JLq" secondAttribute="top" id="K3g-yy-XMo"/>
                                    <constraint firstItem="Vyb-Kc-X2r" firstAttribute="leading" secondItem="YsA-Gp-JLq" secondAttribute="leading" id="Ytk-6f-Rjp"/>
                                    <constraint firstAttribute="trailing" secondItem="Vyb-Kc-X2r" secondAttribute="trailing" id="ZKo-ym-Pg7"/>
                                    <constraint firstItem="Cq9-cZ-Vq5" firstAttribute="height" secondItem="YsA-Gp-JLq" secondAttribute="height" constant="100" id="d7O-dK-ac2"/>
                                    <constraint firstItem="Cq9-cZ-Vq5" firstAttribute="width" secondItem="YsA-Gp-JLq" secondAttribute="width" id="g3L-NT-pzm"/>
                                    <constraint firstItem="Vyb-Kc-X2r" firstAttribute="top" secondItem="mZb-5y-YfR" secondAttribute="bottom" id="vdV-xI-iOA"/>
                                    <constraint firstAttribute="trailing" secondItem="mZb-5y-YfR" secondAttribute="trailing" id="zKb-e7-44H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hrN-ln-Ua6"/>
                        <color key="backgroundColor" name="Background_color"/>
                        <constraints>
                            <constraint firstItem="98e-eJ-wVk" firstAttribute="bottom" secondItem="YsA-Gp-JLq" secondAttribute="top" id="50E-y5-JTg"/>
                            <constraint firstItem="YsA-Gp-JLq" firstAttribute="bottom" secondItem="9dd-7H-frm" secondAttribute="bottom" id="66t-pM-Jsv"/>
                            <constraint firstItem="YsA-Gp-JLq" firstAttribute="trailing" secondItem="9dd-7H-frm" secondAttribute="trailing" id="H30-bR-f5H"/>
                            <constraint firstItem="YsA-Gp-JLq" firstAttribute="leading" secondItem="9dd-7H-frm" secondAttribute="leading" id="I04-xF-eDR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gWQ-7B-C7S"/>
                    <connections>
                        <outlet property="accHolder" destination="2hu-Dl-OwG" id="kDp-XE-iaO"/>
                        <outlet property="accNo" destination="hwr-Kw-0bK" id="JE2-Re-uK5"/>
                        <outlet property="bankName" destination="Y0k-iG-uQA" id="DBb-5R-rIN"/>
                        <outlet property="messageTV" destination="PFe-8h-lJ5" id="tie-aN-uJm"/>
                        <outlet property="receiptImage" destination="THO-YL-PNl" id="0fJ-fo-kEr"/>
                        <outlet property="shadowView" destination="KL2-3l-gze" id="lzd-xz-cep"/>
                        <outlet property="submit" destination="ohr-Ud-fEc" id="oG4-Df-z7J"/>
                        <outlet property="totalAmount" destination="bcx-rC-zEK" id="sYB-W8-7mi"/>
                        <outlet property="uploadButtonView" destination="4Yy-ad-0MH" id="mUv-72-Dyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plS-we-lZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2100" y="2568.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow" width="16" height="16"/>
        <image name="easypaisa" width="179" height="90"/>
        <image name="home" width="84" height="88"/>
        <image name="jazzCash" width="204" height="81"/>
        <image name="signUp_imgSelect_btn" width="373" height="88"/>
        <image name="upload" width="521" height="285"/>
        <namedColor name="Background_color">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MehroonColor">
            <color red="0.77647058823529413" green="0.16470588235294117" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColorSet1">
            <color red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextfieldTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cellBackgroundcolor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorForInvoice">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="topBarcolor">
            <color red="0.12941176470588237" green="0.15294117647058825" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
