<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EarningTableViewCell" rowHeight="479" id="KGk-i7-Jjw" customClass="EarningTableViewCell" customModule="LoadX_Transporter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="484" height="479"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="484" height="479"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnu-bu-RjP">
                        <rect key="frame" x="24" y="0.0" width="436" height="479"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cBM-t6-L4R">
                                <rect key="frame" x="16" y="16" width="404" height="447"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="edj-ZL-gGh">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Bedford Truck" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUX-NQ-zPX">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="216"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" name="shadowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="LX00073" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbo-Tc-2oX">
                                                <rect key="frame" x="228" y="0.0" width="176" height="216"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" name="shadowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NUX-NQ-zPX" firstAttribute="width" secondItem="edj-ZL-gGh" secondAttribute="width" multiplier="0.54" id="sMP-kX-zgU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3DL-HL-n9h">
                                        <rect key="frame" x="0.0" y="231" width="404" height="216"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVb-xC-6xT">
                                                <rect key="frame" x="0.0" y="0.0" width="232.5" height="216"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="755" text="Loadex Fee (Pending)" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJt-5W-eQG">
                                                        <rect key="frame" x="3" y="3" width="226.5" height="210"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QJt-5W-eQG" secondAttribute="bottom" constant="3" id="1IT-bd-x2J"/>
                                                    <constraint firstAttribute="trailing" secondItem="QJt-5W-eQG" secondAttribute="trailing" constant="3" id="BfS-Xx-VdD"/>
                                                    <constraint firstItem="QJt-5W-eQG" firstAttribute="top" secondItem="KVb-xC-6xT" secondAttribute="top" constant="3" id="K7A-NN-GXP"/>
                                                    <constraint firstItem="QJt-5W-eQG" firstAttribute="leading" secondItem="KVb-xC-6xT" secondAttribute="leading" constant="3" id="nI3-3t-mSX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="255" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="755" text="RS 23112" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgG-dx-bGd">
                                                <rect key="frame" x="238.5" y="0.0" width="53" height="216"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                <color key="textColor" red="0.42745098039215684" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="20 December 2012" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ccj-3t-ckh">
                                                <rect key="frame" x="297.5" y="0.0" width="106.5" height="216"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                <color key="textColor" red="0.42745098039215684" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="cellBackgroundcolor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cBM-t6-L4R" secondAttribute="bottom" constant="16" id="95V-0T-RiQ"/>
                            <constraint firstItem="cBM-t6-L4R" firstAttribute="leading" secondItem="Mnu-bu-RjP" secondAttribute="leading" constant="16" id="9Fl-EV-XHK"/>
                            <constraint firstAttribute="trailing" secondItem="cBM-t6-L4R" secondAttribute="trailing" constant="16" id="Fz7-JF-JNI"/>
                            <constraint firstItem="cBM-t6-L4R" firstAttribute="top" secondItem="Mnu-bu-RjP" secondAttribute="top" constant="16" id="c0y-5w-W2h"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4p9-CE-dnE">
                        <rect key="frame" x="40" y="478" width="404" height="1"/>
                        <color key="backgroundColor" name="borderColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="LA9-eK-DNw"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Mnu-bu-RjP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="Fq0-2A-BDp"/>
                    <constraint firstAttribute="trailing" secondItem="Mnu-bu-RjP" secondAttribute="trailing" constant="24" id="KUM-4C-Ipr"/>
                    <constraint firstItem="4p9-CE-dnE" firstAttribute="leading" secondItem="cBM-t6-L4R" secondAttribute="leading" id="PEe-r3-QLh"/>
                    <constraint firstAttribute="bottom" secondItem="Mnu-bu-RjP" secondAttribute="bottom" id="hKG-nI-Pg8"/>
                    <constraint firstItem="4p9-CE-dnE" firstAttribute="trailing" secondItem="cBM-t6-L4R" secondAttribute="trailing" id="hcE-Xs-nLw"/>
                    <constraint firstAttribute="bottom" secondItem="4p9-CE-dnE" secondAttribute="bottom" id="pQG-Za-DYs"/>
                    <constraint firstItem="Mnu-bu-RjP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qQC-yQ-zdZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bottomBorder" destination="4p9-CE-dnE" id="bBM-Vp-fr8"/>
                <outlet property="dateLabel" destination="ccj-3t-ckh" id="Wqf-4T-hB6"/>
                <outlet property="jobId" destination="bbo-Tc-2oX" id="r0Z-ck-2Es"/>
                <outlet property="jobType" destination="QJt-5W-eQG" id="FzH-6v-5QC"/>
                <outlet property="jobTypeView" destination="KVb-xC-6xT" id="agT-tp-zlK"/>
                <outlet property="loadXShare" destination="XgG-dx-bGd" id="BWt-Ob-1aB"/>
                <outlet property="shadowView" destination="Mnu-bu-RjP" id="ezA-Z6-5t0"/>
                <outlet property="vehiclType" destination="NUX-NQ-zPX" id="job-Tw-tt6"/>
            </connections>
            <point key="canvasLocation" x="62.318840579710148" y="207.25446428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="borderColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cellBackgroundcolor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shadowColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
