<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-L.ttf">
            <string>Ubuntu-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Parent View Controller-->
        <scene sceneID="D1E-fX-ZIQ">
            <objects>
                <viewController id="2R2-JA-FuP" customClass="ParentViewController" customModule="LoadX_Transporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z33-fR-hvz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ao-jl-ghB">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RsR-SG-vse">
                                        <rect key="frame" x="60" y="12" width="112" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DASHBOARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyT-LZ-fMv">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="21"/>
                                                <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="18"/>
                                                <color key="textColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashBoard_loadxIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jzj-9e-ynI">
                                        <rect key="frame" x="15" y="7.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="urn-tM-P55"/>
                                            <constraint firstAttribute="width" constant="30" id="va2-6V-W1Z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="topBarcolor"/>
                                <constraints>
                                    <constraint firstItem="uyT-LZ-fMv" firstAttribute="centerY" secondItem="jzj-9e-ynI" secondAttribute="centerY" id="8xg-zE-8Ca"/>
                                    <constraint firstAttribute="height" constant="45" id="AGz-sA-f7D"/>
                                    <constraint firstItem="RsR-SG-vse" firstAttribute="centerY" secondItem="3ao-jl-ghB" secondAttribute="centerY" id="HtV-q7-SfO"/>
                                    <constraint firstItem="jzj-9e-ynI" firstAttribute="centerY" secondItem="3ao-jl-ghB" secondAttribute="centerY" id="SNW-Zf-Fdz"/>
                                    <constraint firstItem="uyT-LZ-fMv" firstAttribute="leading" secondItem="jzj-9e-ynI" secondAttribute="trailing" constant="15" id="gMR-XQ-H2O"/>
                                    <constraint firstItem="jzj-9e-ynI" firstAttribute="leading" secondItem="3ao-jl-ghB" secondAttribute="leading" constant="15" id="iYa-nB-b6u"/>
                                    <constraint firstItem="RsR-SG-vse" firstAttribute="leading" secondItem="jzj-9e-ynI" secondAttribute="trailing" constant="15" id="uST-AS-OOa"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PXv-yp-Q7N" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="89" width="414" height="71"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="29W-QJ-Ck2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xCk-Hn-uab">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilW-Lw-cQN">
                                <rect key="frame" x="0.0" y="161" width="414" height="735"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="brk-xn-CCN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ilW-Lw-cQN" secondAttribute="bottom" id="6yM-rZ-Uxu"/>
                            <constraint firstItem="brk-xn-CCN" firstAttribute="trailing" secondItem="3ao-jl-ghB" secondAttribute="trailing" id="DTG-dD-ub2"/>
                            <constraint firstItem="3ao-jl-ghB" firstAttribute="top" secondItem="brk-xn-CCN" secondAttribute="top" id="dOj-dN-88X"/>
                            <constraint firstItem="PXv-yp-Q7N" firstAttribute="top" secondItem="3ao-jl-ghB" secondAttribute="bottom" id="hc2-YQ-Ezg"/>
                            <constraint firstItem="ilW-Lw-cQN" firstAttribute="leading" secondItem="brk-xn-CCN" secondAttribute="leading" id="huS-A5-siC"/>
                            <constraint firstItem="PXv-yp-Q7N" firstAttribute="leading" secondItem="brk-xn-CCN" secondAttribute="leading" id="jHs-Dz-uVI"/>
                            <constraint firstItem="ilW-Lw-cQN" firstAttribute="top" secondItem="3ao-jl-ghB" secondAttribute="bottom" constant="72" id="sMc-WX-sXp"/>
                            <constraint firstItem="ilW-Lw-cQN" firstAttribute="trailing" secondItem="brk-xn-CCN" secondAttribute="trailing" id="t8t-lO-L8S"/>
                            <constraint firstItem="PXv-yp-Q7N" firstAttribute="trailing" secondItem="brk-xn-CCN" secondAttribute="trailing" id="wCc-r7-UQc"/>
                            <constraint firstItem="3ao-jl-ghB" firstAttribute="leading" secondItem="z33-fR-hvz" secondAttribute="leading" id="zNB-Pb-XgK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="PXv-yp-Q7N" id="zA7-2p-dlM"/>
                        <outlet property="containerView" destination="ilW-Lw-cQN" id="dcE-qC-AUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHy-dJ-OrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pq1-jR-bGp">
            <objects>
                <viewController id="mvQ-yc-xeO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vI8-fG-EF6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m0q-0e-RXM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYx-OZ-sgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="dashBoard_loadxIcon" width="75" height="54"/>
        <namedColor name="topBarcolor">
            <color red="0.12941176470588237" green="0.15294117647058825" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
