<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jobsInProgress" rowHeight="297" id="IZ3-NE-76X" customClass="JobsInProgressCell" customModule="LoadX_Transporter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="456"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IZ3-NE-76X" id="r9R-5V-3go">
                <rect key="frame" x="0.0" y="0.0" width="383" height="456"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLA-Dr-fRe">
                        <rect key="frame" x="12" y="15" width="359" height="426"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Man And Van" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY4-MJ-boq">
                                <rect key="frame" x="12" y="15" width="101.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dJi-ET-Hzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LG2021J80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFW-n8-t1m">
                                <rect key="frame" x="256" y="15" width="88" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wBJ-LY-sRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="businessJob_Lbl_new" translatesAutoresizingMaskIntoConstraints="NO" id="wzP-k7-KWf">
                                <rect key="frame" x="359" y="0.0" width="0.0" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="L3X-HM-AJJ"/>
                                    <constraint firstAttribute="width" id="Mho-MM-RxD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eZy-KR-GgV">
                                <rect key="frame" x="12" y="50" width="278" height="139"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="XhY-Yb-GsO">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="16.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Job Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mu-i4-r0F">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" name="TextfieldTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tep-A0-63q">
                                                <rect key="frame" x="155.5" y="0.0" width="16" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" name="addressTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="BdF-lh-DY3">
                                        <rect key="frame" x="0.0" y="24.5" width="171.5" height="16.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Transporter Share:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdX-Jk-WhE">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" name="TextfieldTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06F-Se-ToL">
                                                <rect key="frame" x="155.5" y="0.0" width="16" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" name="addressTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="QkA-nt-v1T">
                                        <rect key="frame" x="0.0" y="49" width="171.5" height="16.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoadX Share:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34W-Xi-h7K">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" name="TextfieldTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="£0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTa-ep-l5E">
                                                <rect key="frame" x="155.5" y="0.0" width="16" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" name="addressTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nJo-KL-bC7">
                                        <rect key="frame" x="0.0" y="73.5" width="171.5" height="16.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKH-9e-j6S">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" name="TextfieldTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="£0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEr-5H-MRB">
                                                <rect key="frame" x="155.5" y="0.0" width="16" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" name="addressTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="x0s-mt-am5">
                                        <rect key="frame" x="0.0" y="98" width="235.5" height="16.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO2-h9-9R3">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" name="TextfieldTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Job" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkm-pv-2pN">
                                                <rect key="frame" x="155.5" y="0.0" width="80" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" name="addressTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="LEu-UF-h7o">
                                        <rect key="frame" x="0.0" y="122.5" width="278" height="16.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Booked For:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rg-J8-SDb">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" name="TextfieldTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Hours 30 Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQn-ei-s4h">
                                                <rect key="frame" x="155.5" y="0.0" width="122.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" name="addressTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tep-A0-63q" firstAttribute="trailing" secondItem="06F-Se-ToL" secondAttribute="trailing" id="2T2-Rt-ukR"/>
                                    <constraint firstItem="nJo-KL-bC7" firstAttribute="trailing" secondItem="QkA-nt-v1T" secondAttribute="trailing" id="6eN-DV-jOC"/>
                                    <constraint firstItem="QkA-nt-v1T" firstAttribute="trailing" secondItem="BdF-lh-DY3" secondAttribute="trailing" id="78L-2h-hjJ"/>
                                    <constraint firstItem="fEr-5H-MRB" firstAttribute="leading" secondItem="TTa-ep-l5E" secondAttribute="leading" id="AY0-Le-xzd"/>
                                    <constraint firstItem="TTa-ep-l5E" firstAttribute="leading" secondItem="06F-Se-ToL" secondAttribute="leading" id="B95-TM-I0A"/>
                                    <constraint firstItem="BdF-lh-DY3" firstAttribute="trailing" secondItem="XhY-Yb-GsO" secondAttribute="trailing" id="G4c-F9-9Qs"/>
                                    <constraint firstItem="UQn-ei-s4h" firstAttribute="leading" secondItem="Nkm-pv-2pN" secondAttribute="leading" id="ZMr-d7-NVr"/>
                                    <constraint firstItem="Tep-A0-63q" firstAttribute="leading" secondItem="Nkm-pv-2pN" secondAttribute="leading" id="crQ-R7-a4h"/>
                                    <constraint firstItem="06F-Se-ToL" firstAttribute="leading" secondItem="Tep-A0-63q" secondAttribute="leading" id="eTc-3S-0im"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zdH-w5-pzs">
                                <rect key="frame" x="8" y="204" width="321" height="18"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickUp_icon_new" translatesAutoresizingMaskIntoConstraints="NO" id="RT4-I4-SWC">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                        <color key="tintColor" name="MehroonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="372-iV-BtI"/>
                                            <constraint firstAttribute="height" constant="18" id="lXV-bz-OcN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Location........................" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfN-0c-OJD">
                                        <rect key="frame" x="21" y="0.0" width="300" height="18"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" name="addressTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickDropLine" translatesAutoresizingMaskIntoConstraints="NO" id="YjU-LV-UQm">
                                <rect key="frame" x="9.5" y="222" width="15" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Ivi-cN-53F"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="i9K-Jd-nrU">
                                <rect key="frame" x="8" y="241" width="321" height="18"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropOff_new" translatesAutoresizingMaskIntoConstraints="NO" id="K1D-y7-yTf">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="AOL-Xb-MTW"/>
                                            <constraint firstAttribute="width" constant="18" id="meC-vQ-O7V"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dropoff Location........................" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78n-vK-VEX">
                                        <rect key="frame" x="21" y="0.0" width="300" height="18"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" name="addressTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iVQ-OM-RLP">
                                <rect key="frame" x="10" y="274" width="279" height="47"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="WZE-pd-hBj">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="16"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookJobDelivery_date" translatesAutoresizingMaskIntoConstraints="NO" id="fLh-BX-mZG">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="BMY-kw-6TF"/>
                                                    <constraint firstAttribute="height" constant="16" id="E0i-Vy-fnt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Delivery Date:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da0-me-TX8">
                                                <rect key="frame" x="25" y="0.0" width="87" height="16"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31-Jan-2019" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syv-rZ-Obt">
                                                <rect key="frame" x="121" y="0.0" width="158" height="16"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" name="dateColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="KEJ-RD-nt2">
                                        <rect key="frame" x="0.0" y="31" width="262.5" height="16"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockTime" translatesAutoresizingMaskIntoConstraints="NO" id="BQN-pH-JA0">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="2gs-dL-JBf"/>
                                                    <constraint firstAttribute="height" constant="16" id="eYx-1I-vco"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Pickup Time:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5N-Om-SyN">
                                                <rect key="frame" x="25" y="0.0" width="81.5" height="16"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4pm to 8pm" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJV-Di-OCo">
                                                <rect key="frame" x="115.5" y="0.0" width="147" height="16"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" name="dateColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C + ULEZ Charges Inclusive : £24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8n-03-JPS">
                                <rect key="frame" x="10" y="351" width="329" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="T9j-B3-D8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="acG-tq-uT0">
                                <rect key="frame" x="0.0" y="378" width="359" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWD-39-aan" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="48"/>
                                        <color key="backgroundColor" name="NewBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Tn3-Sm-bqO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="Cancel Job"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                        </variation>
                                        <connections>
                                            <action selector="cancelJobAct:" destination="IZ3-NE-76X" eventType="touchUpInside" id="iWn-bR-jar"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wz2-sL-Jnj" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="184.5" y="0.0" width="174.5" height="48"/>
                                        <color key="backgroundColor" name="MehroonColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Start Job">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                        </variation>
                                        <connections>
                                            <action selector="startJobAct:" destination="IZ3-NE-76X" eventType="touchUpInside" id="u49-Iz-TPQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xZp-T7-aRz" userLabel="Change Driver View">
                                <rect key="frame" x="0.0" y="378" width="359" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciO-NR-ENV">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y70-NS-hli">
                                                <rect key="frame" x="28" y="0.0" width="196.5" height="48"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="v5W-aW-U7D">
                                                        <rect key="frame" x="0.0" y="10" width="96.5" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transporter Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOl-g5-dGB">
                                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="14"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shakeel Ahmad" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="xEn-UK-f6g">
                                                                <rect key="frame" x="13" y="16" width="70.5" height="12"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtv-Qp-ie1">
                                                        <rect key="frame" x="104.5" y="16.5" width="1" height="15"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="IDW-Dq-iK9"/>
                                                            <constraint firstAttribute="height" constant="15" id="R2E-pd-j4t"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wn9-b5-kw0">
                                                        <rect key="frame" x="113.5" y="10" width="83" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug9-k2-dIN">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="14"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03030303030" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn6-Kp-Asz">
                                                                <rect key="frame" x="10.5" y="16" width="61.5" height="12"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="NewBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="y70-NS-hli" firstAttribute="centerY" secondItem="ciO-NR-ENV" secondAttribute="centerY" id="CQe-ME-9pT"/>
                                            <constraint firstItem="y70-NS-hli" firstAttribute="top" secondItem="ciO-NR-ENV" secondAttribute="top" id="fYH-UA-3bM"/>
                                            <constraint firstItem="y70-NS-hli" firstAttribute="centerX" secondItem="ciO-NR-ENV" secondAttribute="centerX" id="kb8-qG-ewg"/>
                                            <constraint firstAttribute="bottom" secondItem="y70-NS-hli" secondAttribute="bottom" id="rUf-Jg-qYs"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg2-BN-SDf" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="256" y="0.0" width="103" height="48"/>
                                        <color key="backgroundColor" name="MehroonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Rck-Bz-TuF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Change Drive">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                        </variation>
                                        <connections>
                                            <action selector="changeDriver:" destination="IZ3-NE-76X" eventType="touchUpInside" id="RtS-g5-T7d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ciO-NR-ENV" firstAttribute="top" secondItem="xZp-T7-aRz" secondAttribute="top" id="0TM-SF-gJl"/>
                                    <constraint firstAttribute="bottom" secondItem="ciO-NR-ENV" secondAttribute="bottom" id="Zj6-uU-Xx9"/>
                                    <constraint firstItem="sg2-BN-SDf" firstAttribute="leading" secondItem="ciO-NR-ENV" secondAttribute="trailing" constant="4" id="qET-AS-sIO"/>
                                    <constraint firstItem="ciO-NR-ENV" firstAttribute="leading" secondItem="xZp-T7-aRz" secondAttribute="leading" id="yQg-g8-RWN"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRZ-qo-DnA">
                                <rect key="frame" x="314" y="50" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8iO-Ps-BZb"/>
                                    <constraint firstAttribute="height" constant="30" id="tmb-eW-sNy"/>
                                </constraints>
                                <state key="normal" image="deleteIcon"/>
                                <connections>
                                    <action selector="deleteJob:" destination="IZ3-NE-76X" eventType="touchUpInside" id="QWF-hb-b4c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="cellBackgroundcolor"/>
                        <constraints>
                            <constraint firstItem="YjU-LV-UQm" firstAttribute="centerX" secondItem="RT4-I4-SWC" secondAttribute="centerX" id="024-zi-9e0"/>
                            <constraint firstItem="acG-tq-uT0" firstAttribute="top" secondItem="q8n-03-JPS" secondAttribute="bottom" constant="7" id="0Oq-ys-Cc8"/>
                            <constraint firstItem="i9K-Jd-nrU" firstAttribute="top" secondItem="zdH-w5-pzs" secondAttribute="bottom" constant="19" id="0uo-IE-Qpp"/>
                            <constraint firstItem="vY4-MJ-boq" firstAttribute="leading" secondItem="GLA-Dr-fRe" secondAttribute="leading" constant="12" id="1dO-Mr-TvU"/>
                            <constraint firstAttribute="trailing" secondItem="q8n-03-JPS" secondAttribute="trailing" constant="20" id="3pX-7C-Dnt"/>
                            <constraint firstItem="xZp-T7-aRz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iVQ-OM-RLP" secondAttribute="bottom" constant="30" id="BOI-aa-0f1"/>
                            <constraint firstAttribute="bottom" secondItem="xZp-T7-aRz" secondAttribute="bottom" id="ERU-RC-OQ6"/>
                            <constraint firstAttribute="trailing" secondItem="xZp-T7-aRz" secondAttribute="trailing" id="F5U-Fp-sdv"/>
                            <constraint firstItem="wzP-k7-KWf" firstAttribute="top" secondItem="GLA-Dr-fRe" secondAttribute="top" id="Fhf-1B-JpG"/>
                            <constraint firstItem="YjU-LV-UQm" firstAttribute="centerX" secondItem="K1D-y7-yTf" secondAttribute="centerX" id="G3j-JC-PmY"/>
                            <constraint firstItem="wzP-k7-KWf" firstAttribute="leading" secondItem="dFW-n8-t1m" secondAttribute="trailing" constant="15" id="OLz-Lc-b2w"/>
                            <constraint firstItem="xZp-T7-aRz" firstAttribute="leading" secondItem="GLA-Dr-fRe" secondAttribute="leading" id="P21-YU-wZT"/>
                            <constraint firstItem="vY4-MJ-boq" firstAttribute="top" secondItem="GLA-Dr-fRe" secondAttribute="top" constant="15" id="Q3b-s5-v9P"/>
                            <constraint firstItem="CRZ-qo-DnA" firstAttribute="top" secondItem="dFW-n8-t1m" secondAttribute="bottom" constant="15" id="Qdb-PI-bdv"/>
                            <constraint firstItem="CRZ-qo-DnA" firstAttribute="top" secondItem="eZy-KR-GgV" secondAttribute="top" id="Ra4-zU-FuS"/>
                            <constraint firstItem="zdH-w5-pzs" firstAttribute="leading" secondItem="GLA-Dr-fRe" secondAttribute="leading" constant="8" id="RxI-bk-XAG"/>
                            <constraint firstItem="iVQ-OM-RLP" firstAttribute="leading" secondItem="GLA-Dr-fRe" secondAttribute="leading" constant="10" id="Tzb-gs-8FW"/>
                            <constraint firstItem="eZy-KR-GgV" firstAttribute="top" secondItem="vY4-MJ-boq" secondAttribute="bottom" constant="15" id="UW3-6Q-NPX"/>
                            <constraint firstAttribute="trailing" secondItem="zdH-w5-pzs" secondAttribute="trailing" constant="30" id="aw1-MR-RE6"/>
                            <constraint firstAttribute="trailing" secondItem="acG-tq-uT0" secondAttribute="trailing" id="bLA-1t-Svm"/>
                            <constraint firstItem="dFW-n8-t1m" firstAttribute="centerY" secondItem="vY4-MJ-boq" secondAttribute="centerY" id="cSG-eC-yUA"/>
                            <constraint firstItem="acG-tq-uT0" firstAttribute="leading" secondItem="GLA-Dr-fRe" secondAttribute="leading" id="gfg-Et-Xty"/>
                            <constraint firstItem="YjU-LV-UQm" firstAttribute="top" secondItem="zdH-w5-pzs" secondAttribute="bottom" id="jEq-fr-Kb6"/>
                            <constraint firstItem="K1D-y7-yTf" firstAttribute="top" secondItem="YjU-LV-UQm" secondAttribute="bottom" id="jH6-Mb-3DR"/>
                            <constraint firstItem="i9K-Jd-nrU" firstAttribute="trailing" secondItem="zdH-w5-pzs" secondAttribute="trailing" id="lZ7-PW-B5N"/>
                            <constraint firstAttribute="trailing" secondItem="wzP-k7-KWf" secondAttribute="trailing" id="nyd-jP-Mn4"/>
                            <constraint firstItem="q8n-03-JPS" firstAttribute="leading" secondItem="GLA-Dr-fRe" secondAttribute="leading" constant="10" id="pHH-7x-IFz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eZy-KR-GgV" secondAttribute="trailing" constant="20" id="qbK-PT-WF1"/>
                            <constraint firstItem="wzP-k7-KWf" firstAttribute="leading" secondItem="CRZ-qo-DnA" secondAttribute="trailing" constant="15" id="rsU-qg-8G8"/>
                            <constraint firstItem="i9K-Jd-nrU" firstAttribute="leading" secondItem="zdH-w5-pzs" secondAttribute="leading" id="s5N-S4-UYb"/>
                            <constraint firstItem="iVQ-OM-RLP" firstAttribute="top" secondItem="i9K-Jd-nrU" secondAttribute="bottom" constant="15" id="u5z-yH-HmK"/>
                            <constraint firstItem="eZy-KR-GgV" firstAttribute="leading" secondItem="vY4-MJ-boq" secondAttribute="leading" id="xpe-qO-Kgj"/>
                            <constraint firstItem="zdH-w5-pzs" firstAttribute="top" secondItem="eZy-KR-GgV" secondAttribute="bottom" constant="15" id="ybj-BE-u4Z"/>
                            <constraint firstItem="i9K-Jd-nrU" firstAttribute="height" secondItem="zdH-w5-pzs" secondAttribute="height" id="z3Z-CV-K8T"/>
                            <constraint firstAttribute="bottom" secondItem="acG-tq-uT0" secondAttribute="bottom" id="zpv-D8-phU"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="GLA-Dr-fRe" firstAttribute="leading" secondItem="r9R-5V-3go" secondAttribute="leading" constant="12" id="fKB-1v-hmJ"/>
                    <constraint firstAttribute="trailing" secondItem="GLA-Dr-fRe" secondAttribute="trailing" constant="12" id="jQv-hx-GbH"/>
                    <constraint firstAttribute="bottom" secondItem="GLA-Dr-fRe" secondAttribute="bottom" constant="15" id="kdo-tm-e9g"/>
                    <constraint firstItem="GLA-Dr-fRe" firstAttribute="top" secondItem="r9R-5V-3go" secondAttribute="top" constant="15" id="r4C-mq-DOa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="6mB-1d-0bs"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="businessCharges" destination="q8n-03-JPS" id="P2C-k6-bjJ"/>
                <outlet property="businessPatti" destination="wzP-k7-KWf" id="8wZ-mh-7l7"/>
                <outlet property="cancelJobBtn" destination="AWD-39-aan" id="jJG-xF-eA0"/>
                <outlet property="cellbackground_view" destination="r9R-5V-3go" id="1Fr-Pk-BAe"/>
                <outlet property="changeDriverBtn" destination="sg2-BN-SDf" id="LYB-OS-XOY"/>
                <outlet property="changeDriverRightView" destination="ciO-NR-ENV" id="ewB-j8-J2o"/>
                <outlet property="changeDriverView" destination="xZp-T7-aRz" id="9y4-Nj-ibD"/>
                <outlet property="date" destination="syv-rZ-Obt" id="AUS-wP-Zek"/>
                <outlet property="deleteBtn" destination="CRZ-qo-DnA" id="EZr-Ny-j1J"/>
                <outlet property="drop_off" destination="78n-vK-VEX" id="AIk-Bb-Ntx"/>
                <outlet property="innerView" destination="GLA-Dr-fRe" id="ZaA-NS-5hC"/>
                <outlet property="jobBookedFor" destination="UQn-ei-s4h" id="FPH-ov-FVg"/>
                <outlet property="jobBookedForView" destination="LEu-UF-h7o" id="qaQ-Bb-b0q"/>
                <outlet property="jobId" destination="dFW-n8-t1m" id="wZI-we-NHc"/>
                <outlet property="jobPrice" destination="fEr-5H-MRB" id="oCG-Iz-yye"/>
                <outlet property="jobPriceTitle" destination="7mu-i4-r0F" id="3Z1-mI-I8p"/>
                <outlet property="jobPriceView" destination="nJo-KL-bC7" id="MfI-VU-ynl"/>
                <outlet property="loadxShare" destination="TTa-ep-l5E" id="tjH-MI-89N"/>
                <outlet property="loadxShareView" destination="QkA-nt-v1T" id="lrh-PA-fuU"/>
                <outlet property="moving_item" destination="vY4-MJ-boq" id="kaZ-hd-JdO"/>
                <outlet property="payment_method_lbl" destination="Nkm-pv-2pN" id="laz-Da-PJA"/>
                <outlet property="pick_up" destination="XfN-0c-OJD" id="rDY-vp-7km"/>
                <outlet property="pickupTime" destination="OJV-Di-OCo" id="eSx-OP-wxR"/>
                <outlet property="pickupTimeView" destination="KEJ-RD-nt2" id="QkV-0T-nOZ"/>
                <outlet property="receivedAmount" destination="Tep-A0-63q" id="aYc-BS-llX"/>
                <outlet property="receivedAmountView" destination="XhY-Yb-GsO" id="LPH-zh-ZAh"/>
                <outlet property="startJobBtn" destination="Wz2-sL-Jnj" id="P1m-3Z-1Wn"/>
                <outlet property="startJobView" destination="acG-tq-uT0" id="yNE-Vx-iWP"/>
                <outlet property="transporterName" destination="xEn-UK-f6g" id="Iey-kM-IHO"/>
                <outlet property="transporterPhone" destination="mn6-Kp-Asz" id="Eth-XT-lvK"/>
                <outlet property="transporterShare" destination="06F-Se-ToL" id="r7f-vA-E7e"/>
                <outlet property="transporterShareView" destination="BdF-lh-DY3" id="7JC-C5-f7C"/>
                <outlet property="widthBusiness" destination="Mho-MM-RxD" id="mgg-Sr-tjm"/>
            </connections>
            <point key="canvasLocation" x="-15.199999999999999" y="112.44377811094454"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="AWD-39-aan">
            <size key="intrinsicContentSize" width="72" height="29"/>
        </designable>
        <designable name="Wz2-sL-Jnj">
            <size key="intrinsicContentSize" width="58" height="29"/>
        </designable>
        <designable name="sg2-BN-SDf">
            <size key="intrinsicContentSize" width="95" height="17"/>
        </designable>
    </designables>
    <resources>
        <image name="bookJobDelivery_date" width="28" height="29"/>
        <image name="businessJob_Lbl_new" width="314" height="314"/>
        <image name="clockTime" width="44" height="44"/>
        <image name="deleteIcon" width="93" height="95"/>
        <image name="dropOff_new" width="22" height="32.5"/>
        <image name="pickDropLine" width="4.5" height="61.5"/>
        <image name="pickUp_icon_new" width="22" height="33"/>
        <namedColor name="MehroonColor">
            <color red="0.77647058823529413" green="0.16470588235294117" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NewBlueColor">
            <color red="0.12156862745098039" green="0.15294117647058825" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextfieldTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="addressTextColor">
            <color red="0.42745098039215684" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cellBackgroundcolor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dateColor">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
