<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jobsInProgress" rowHeight="152" id="IZ3-NE-76X" customClass="JobsInProgressCell" customModule="LoadX_Transporter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="311"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IZ3-NE-76X" id="r9R-5V-3go">
                <rect key="frame" x="0.0" y="0.0" width="383" height="311"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLA-Dr-fRe">
                        <rect key="frame" x="12" y="15" width="359" height="281"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notfound" translatesAutoresizingMaskIntoConstraints="NO" id="hEe-79-UKk">
                                <rect key="frame" x="10" y="5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="00Z-Y5-006"/>
                                    <constraint firstAttribute="width" constant="70" id="8f7-r6-tep"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moving Item..........." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY4-MJ-boq">
                                <rect key="frame" x="90" y="15" width="121" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dJi-ET-Hzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tep-A0-63q">
                                <rect key="frame" x="90" y="45" width="70" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="gEr-Te-a8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" name="PriceColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkm-pv-2pN">
                                <rect key="frame" x="301.5" y="63.5" width="32.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="businessJob_Lbl_new" translatesAutoresizingMaskIntoConstraints="NO" id="wzP-k7-KWf">
                                <rect key="frame" x="305" y="0.0" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="L3X-HM-AJJ"/>
                                    <constraint firstAttribute="width" constant="54" id="Mho-MM-RxD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zdH-w5-pzs">
                                <rect key="frame" x="10" y="106" width="319" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickUp_icon_new" translatesAutoresizingMaskIntoConstraints="NO" id="RT4-I4-SWC">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="372-iV-BtI"/>
                                            <constraint firstAttribute="height" constant="25" id="lXV-bz-OcN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Location........................" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfN-0c-OJD">
                                        <rect key="frame" x="28" y="0.0" width="291" height="25"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickDropLine" translatesAutoresizingMaskIntoConstraints="NO" id="YjU-LV-UQm">
                                <rect key="frame" x="15" y="135" width="15" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Ivi-cN-53F"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="i9K-Jd-nrU">
                                <rect key="frame" x="10" y="150" width="319" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropOff_new" translatesAutoresizingMaskIntoConstraints="NO" id="K1D-y7-yTf">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="AOL-Xb-MTW"/>
                                            <constraint firstAttribute="width" constant="25" id="meC-vQ-O7V"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dropoff Location........................" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78n-vK-VEX">
                                        <rect key="frame" x="28" y="0.0" width="291" height="25"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookJobDelivery_date" translatesAutoresizingMaskIntoConstraints="NO" id="fLh-BX-mZG">
                                <rect key="frame" x="10" y="194" width="20" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="BMY-kw-6TF"/>
                                    <constraint firstAttribute="height" constant="18" id="E0i-Vy-fnt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Delivery Date" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da0-me-TX8">
                                <rect key="frame" x="38" y="195" width="86" height="16"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31-Jan-2019" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syv-rZ-Obt">
                                <rect key="frame" x="134" y="196" width="68" height="14.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.94901960780000005" green="0.15686274510000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wz2-sL-Jnj" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="185" y="236" width="174" height="45"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xSp-h1-l81"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Job Complete">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                </variation>
                                <connections>
                                    <action selector="job_completed_btn:" destination="IZ3-NE-76X" eventType="touchUpInside" id="m1B-BP-21h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWD-39-aan" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="236" width="176" height="45"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.25490196079999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Tn3-Sm-bqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Cancel Job"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                </variation>
                                <connections>
                                    <action selector="deleteBtn:" destination="IZ3-NE-76X" eventType="touchUpInside" id="qfu-Ut-sZu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="cellBackgroundcolor"/>
                        <constraints>
                            <constraint firstItem="YjU-LV-UQm" firstAttribute="centerX" secondItem="RT4-I4-SWC" secondAttribute="centerX" id="024-zi-9e0"/>
                            <constraint firstItem="i9K-Jd-nrU" firstAttribute="top" secondItem="zdH-w5-pzs" secondAttribute="bottom" constant="19" id="0uo-IE-Qpp"/>
                            <constraint firstItem="AWD-39-aan" firstAttribute="width" secondItem="GLA-Dr-fRe" secondAttribute="width" multiplier="0.49" id="50g-XI-Ti6"/>
                            <constraint firstItem="vY4-MJ-boq" firstAttribute="leading" secondItem="hEe-79-UKk" secondAttribute="trailing" constant="10" id="9pq-92-3j5"/>
                            <constraint firstItem="Wz2-sL-Jnj" firstAttribute="bottom" secondItem="AWD-39-aan" secondAttribute="bottom" id="FIY-IP-ymq"/>
                            <constraint firstItem="wzP-k7-KWf" firstAttribute="top" secondItem="GLA-Dr-fRe" secondAttribute="top" id="Fhf-1B-JpG"/>
                            <constraint firstItem="YjU-LV-UQm" firstAttribute="centerX" secondItem="K1D-y7-yTf" secondAttribute="centerX" id="G3j-JC-PmY"/>
                            <constraint firstItem="AWD-39-aan" firstAttribute="top" secondItem="fLh-BX-mZG" secondAttribute="bottom" constant="24" id="HO9-b0-BD7"/>
                            <constraint firstItem="AWD-39-aan" firstAttribute="leading" secondItem="GLA-Dr-fRe" secondAttribute="leading" id="KbY-7d-gk8"/>
                            <constraint firstItem="Tep-A0-63q" firstAttribute="top" secondItem="vY4-MJ-boq" secondAttribute="bottom" constant="10" id="Ph7-BU-DYf"/>
                            <constraint firstItem="Wz2-sL-Jnj" firstAttribute="width" secondItem="GLA-Dr-fRe" secondAttribute="width" multiplier="0.485" id="PqC-8G-5xY"/>
                            <constraint firstItem="vY4-MJ-boq" firstAttribute="top" secondItem="GLA-Dr-fRe" secondAttribute="top" constant="15" id="Q3b-s5-v9P"/>
                            <constraint firstItem="zdH-w5-pzs" firstAttribute="leading" secondItem="GLA-Dr-fRe" secondAttribute="leading" constant="10" id="RxI-bk-XAG"/>
                            <constraint firstItem="Nkm-pv-2pN" firstAttribute="top" secondItem="GLA-Dr-fRe" secondAttribute="top" constant="63.5" id="TAn-LX-eCT"/>
                            <constraint firstItem="Tep-A0-63q" firstAttribute="leading" secondItem="vY4-MJ-boq" secondAttribute="leading" id="Tu1-v3-e2A"/>
                            <constraint firstAttribute="bottom" secondItem="AWD-39-aan" secondAttribute="bottom" id="VX4-RM-agc"/>
                            <constraint firstAttribute="trailing" secondItem="zdH-w5-pzs" secondAttribute="trailing" constant="30" id="aw1-MR-RE6"/>
                            <constraint firstItem="fLh-BX-mZG" firstAttribute="leading" secondItem="GLA-Dr-fRe" secondAttribute="leading" constant="10" id="bkM-It-PXh"/>
                            <constraint firstItem="da0-me-TX8" firstAttribute="leading" secondItem="fLh-BX-mZG" secondAttribute="trailing" constant="8" id="eWc-ev-Odi"/>
                            <constraint firstItem="fLh-BX-mZG" firstAttribute="top" secondItem="i9K-Jd-nrU" secondAttribute="bottom" constant="19" id="fV3-O7-XiW"/>
                            <constraint firstItem="syv-rZ-Obt" firstAttribute="centerY" secondItem="da0-me-TX8" secondAttribute="centerY" id="gsV-3r-gCX"/>
                            <constraint firstItem="YjU-LV-UQm" firstAttribute="top" secondItem="zdH-w5-pzs" secondAttribute="bottom" constant="4" id="jEq-fr-Kb6"/>
                            <constraint firstItem="K1D-y7-yTf" firstAttribute="top" secondItem="YjU-LV-UQm" secondAttribute="bottom" constant="-10" id="jH6-Mb-3DR"/>
                            <constraint firstItem="syv-rZ-Obt" firstAttribute="leading" secondItem="da0-me-TX8" secondAttribute="trailing" constant="10" id="kvz-YO-m33"/>
                            <constraint firstItem="i9K-Jd-nrU" firstAttribute="trailing" secondItem="zdH-w5-pzs" secondAttribute="trailing" id="lZ7-PW-B5N"/>
                            <constraint firstAttribute="trailing" secondItem="wzP-k7-KWf" secondAttribute="trailing" id="nyd-jP-Mn4"/>
                            <constraint firstItem="zdH-w5-pzs" firstAttribute="top" secondItem="Tep-A0-63q" secondAttribute="bottom" constant="10" id="oqI-5v-GOw"/>
                            <constraint firstItem="hEe-79-UKk" firstAttribute="leading" secondItem="GLA-Dr-fRe" secondAttribute="leading" constant="10" id="piz-E1-K4f"/>
                            <constraint firstItem="hEe-79-UKk" firstAttribute="top" secondItem="GLA-Dr-fRe" secondAttribute="top" constant="5" id="rYh-oY-m7L"/>
                            <constraint firstItem="i9K-Jd-nrU" firstAttribute="leading" secondItem="zdH-w5-pzs" secondAttribute="leading" id="s5N-S4-UYb"/>
                            <constraint firstAttribute="trailing" secondItem="Wz2-sL-Jnj" secondAttribute="trailing" id="thM-Uq-xX9"/>
                            <constraint firstItem="da0-me-TX8" firstAttribute="centerY" secondItem="fLh-BX-mZG" secondAttribute="centerY" id="wXb-dO-84A"/>
                            <constraint firstAttribute="trailing" secondItem="Nkm-pv-2pN" secondAttribute="trailing" constant="25" id="ybu-Iy-JwK"/>
                            <constraint firstItem="i9K-Jd-nrU" firstAttribute="height" secondItem="zdH-w5-pzs" secondAttribute="height" id="z3Z-CV-K8T"/>
                            <constraint firstItem="Wz2-sL-Jnj" firstAttribute="centerY" secondItem="AWD-39-aan" secondAttribute="centerY" id="zVX-Ac-1MM"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="GLA-Dr-fRe" firstAttribute="leading" secondItem="r9R-5V-3go" secondAttribute="leading" constant="12" id="fKB-1v-hmJ"/>
                    <constraint firstAttribute="trailing" secondItem="GLA-Dr-fRe" secondAttribute="trailing" constant="12" id="jQv-hx-GbH"/>
                    <constraint firstAttribute="bottom" secondItem="GLA-Dr-fRe" secondAttribute="bottom" constant="15" id="kdo-tm-e9g"/>
                    <constraint firstItem="GLA-Dr-fRe" firstAttribute="top" secondItem="r9R-5V-3go" secondAttribute="top" constant="15" id="r4C-mq-DOa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="6mB-1d-0bs"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="businessPatti" destination="wzP-k7-KWf" id="8wZ-mh-7l7"/>
                <outlet property="cellbackground_view" destination="r9R-5V-3go" id="1Fr-Pk-BAe"/>
                <outlet property="date" destination="syv-rZ-Obt" id="AUS-wP-Zek"/>
                <outlet property="deletBtnOutlet" destination="AWD-39-aan" id="exi-vT-Orj"/>
                <outlet property="deliverDateIcon" destination="fLh-BX-mZG" id="e70-nN-qPv"/>
                <outlet property="deliveryDate_lbl" destination="da0-me-TX8" id="DqW-MU-NWK"/>
                <outlet property="drop_off" destination="78n-vK-VEX" id="AIk-Bb-Ntx"/>
                <outlet property="innerView" destination="GLA-Dr-fRe" id="ZaA-NS-5hC"/>
                <outlet property="jobCompleted_btn" destination="Wz2-sL-Jnj" id="cmG-FH-aQY"/>
                <outlet property="jobPrice" destination="Tep-A0-63q" id="hRh-bw-48Y"/>
                <outlet property="moving_item" destination="vY4-MJ-boq" id="kaZ-hd-JdO"/>
                <outlet property="payment_method_lbl" destination="Nkm-pv-2pN" id="laz-Da-PJA"/>
                <outlet property="pick_up" destination="XfN-0c-OJD" id="rDY-vp-7km"/>
                <outlet property="widthBusiness" destination="Mho-MM-RxD" id="mgg-Sr-tjm"/>
            </connections>
            <point key="canvasLocation" x="96.799999999999997" y="169.56521739130437"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="AWD-39-aan">
            <size key="intrinsicContentSize" width="82" height="30"/>
        </designable>
        <designable name="Wz2-sL-Jnj">
            <size key="intrinsicContentSize" width="105" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="bookJobDelivery_date" width="28" height="29"/>
        <image name="businessJob_Lbl_new" width="145" height="145.5"/>
        <image name="dropOff_new" width="22" height="32.5"/>
        <image name="notfound" width="111.5" height="111"/>
        <image name="pickDropLine" width="4.5" height="61.5"/>
        <image name="pickUp_icon_new" width="22" height="33"/>
        <namedColor name="PriceColor">
            <color red="0.15700000524520874" green="0.55299997329711914" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cellBackgroundcolor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
